<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>谈谈Java面试中“陷阱题” - Trainoo的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前面整理了一些Java的基础知识这里最后整理了一些笔试面试中经常会犯错的陷阱题">
<meta name="keywords" content="java,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈Java面试中“陷阱题”">
<meta property="og:url" content="http://yoursite.com/2018/06/27/Java-error-prone-problem/index.html">
<meta property="og:site_name" content="Trainoo的博客">
<meta property="og:description" content="前面整理了一些Java的基础知识这里最后整理了一些笔试面试中经常会犯错的陷阱题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-20T03:24:30.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈Java面试中“陷阱题”">
<meta name="twitter:description" content="前面整理了一些Java的基础知识这里最后整理了一些笔试面试中经常会犯错的陷阱题">



<link rel="alternative" href="/atom.xml" title="谈谈Java面试中“陷阱题”" type="application/atom+xml">



<link rel="icon" href="/img/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="/./css/all.css">
<link rel="stylesheet" href="/./css/fonts.googleapis.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/img/logo.png" alt="谈谈Java面试中“陷阱题”" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">时间轴</a>
                
                <a class="navbar-item" href="/categories/相册/">相册</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/trainoozhou">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
                <a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;">
                    <i class="fas fa-moon" id="night-icon"></i>
                </a>
            </div>
        </div>
    </div>
</nav>
    

	
    <canvas id="universe"></canvas>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/picture/2018/20180627001.png" alt="谈谈Java面试中“陷阱题”">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-06-26T16:00:00.000Z">2018-06-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/语言/">语言</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/语言/java/">java</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1276 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                谈谈Java面试中“陷阱题”
            
        </h1>
        <div class="content">
            <p>前面整理了一些Java的基础知识<br>这里最后整理了一些笔试面试中经常会犯错的陷阱题</p>
<a id="more"></a>
<h5 id="Java中创建实例化对象有哪些方式？"><a href="#Java中创建实例化对象有哪些方式？" class="headerlink" title="Java中创建实例化对象有哪些方式？"></a>Java中创建实例化对象有哪些方式？</h5><figure class="highlight lsl hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">1</span>，最常见的方式是使用new语句创建一个对象</span><br><span class="line"><span class="hljs-number">2</span>，通过工厂方法返回对象（工厂方法涉及到框架）</span><br><span class="line"><span class="hljs-number">3</span>，动用反射机制创建实例化对象，Class类的三种方法或者通过类类型的newInstance()实例方法</span><br><span class="line"><span class="hljs-number">4</span>，调用对象的clone方法（俗称克隆法）</span><br><span class="line"><span class="hljs-number">5</span>，通过IO留的反序列化手段，调用ObjectInputStream对象的readObject方法</span><br></pre></td></tr></table></figure>
<h5 id="关于-a-跟-a"><a href="#关于-a-跟-a" class="headerlink" title="关于 a++ 跟 ++a"></a>关于 a++ 跟 ++a</h5><figure class="highlight arduino hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 加号在前，先做加法再使用；加号再后，先使用再做加法</span></span><br><span class="line"><span class="hljs-keyword">int</span> a = <span class="hljs-number">2</span>; </span><br><span class="line">System.out.<span class="hljs-built_in">println</span>(a++ +<span class="hljs-string">","</span>+ ++a);   <span class="hljs-comment">// 2.4</span></span><br><span class="line">System.out.<span class="hljs-built_in">println</span>(a);      <span class="hljs-comment">// 4</span></span><br><span class="line">System.out.<span class="hljs-built_in">println</span>(a++);    <span class="hljs-comment">// 4</span></span><br><span class="line">System.out.<span class="hljs-built_in">println</span>(a);      <span class="hljs-comment">// 5</span></span><br><span class="line">System.out.<span class="hljs-built_in">println</span>(++a);    <span class="hljs-comment">// 6</span></span><br><span class="line">System.out.<span class="hljs-built_in">println</span>(a);      <span class="hljs-comment">// 6</span></span><br></pre></td></tr></table></figure>
<h5 id="switch-case-语句陷阱"><a href="#switch-case-语句陷阱" class="headerlink" title="switch case 语句陷阱"></a>switch case 语句陷阱</h5><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder sb = <span class="hljs-built_in">new</span> StringBuilder();</span><br><span class="line"><span class="hljs-keyword">switch</span>(<span class="hljs-number">1</span>)&#123;</span><br><span class="line">    <span class="hljs-keyword">case</span>   <span class="hljs-number">1</span>: sb.<span class="hljs-built_in">append</span>(<span class="hljs-string">"hello"</span>);</span><br><span class="line">    <span class="hljs-keyword">case</span>   <span class="hljs-number">2</span>: sb.<span class="hljs-built_in">append</span>(<span class="hljs-string">"3"</span>);</span><br><span class="line">    <span class="hljs-keyword">case</span>   <span class="hljs-number">3</span>: sb.<span class="hljs-built_in">append</span>(<span class="hljs-string">"6"</span>);</span><br><span class="line">    <span class="hljs-keyword">default</span> : sb.<span class="hljs-built_in">append</span>(<span class="hljs-string">"9"</span>);</span><br><span class="line">&#125;</span><br><span class="line">System.out.<span class="hljs-built_in">println</span>(sb.toString());</span><br><span class="line"><span class="hljs-comment">// 打印结果：hello369</span></span><br><span class="line"><span class="hljs-comment">// 因为没有break所以会继续往下执行</span></span><br></pre></td></tr></table></figure>
<h5 id="Java中的锁"><a href="#Java中的锁" class="headerlink" title="Java中的锁"></a>Java中的锁</h5><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 1，普通同步方法，锁是当前实例对象</span></span><br><span class="line"><span class="hljs-comment">// 2，静态同步方法，锁是当前类的class对象</span></span><br><span class="line"><span class="hljs-comment">// 3，同步方法块，锁是括号里面的对象</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SynchronizedTest</span></span></span><br><span class="line"><span class="hljs-class"></span>&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method2</span><span class="hljs-params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method3</span><span class="hljs-params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method4</span><span class="hljs-params">()</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 那么，有SynchronizedTest的两个实例a和b，对于一下的几个选项有哪些能被一个以上的线程同时访问呢？ </span></span><br><span class="line">A. a.method1() vs a.method2() [x] </span><br><span class="line">B. a.method1() vs b.method1() [√] </span><br><span class="line">C. a.method3() vs b.method4() [x] </span><br><span class="line">D. a.method3() vs b.method3() [x] </span><br><span class="line">E. a.method1() vs a.method3() [√] </span><br><span class="line"><span class="hljs-comment">// 正确答案是：B,E</span></span><br></pre></td></tr></table></figure>
<h5 id="对于“try-catch-finally”，若try语句块中包含“return”语句，finally语句块会执行吗"><a href="#对于“try-catch-finally”，若try语句块中包含“return”语句，finally语句块会执行吗" class="headerlink" title="对于“try-catch-finally”，若try语句块中包含“return”语句，finally语句块会执行吗"></a>对于“try-catch-finally”，若try语句块中包含“return”语句，finally语句块会执行吗</h5><figure class="highlight awk hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">答案是会执行。只有两种情况finally块中的语句不会被执行：</span><br><span class="line"></span><br><span class="line">调用了System.<span class="hljs-keyword">exit</span>()方法；</span><br><span class="line"></span><br><span class="line">JVM“崩溃”了。</span><br></pre></td></tr></table></figure>
<h5 id="能否编译通过，输出结果是什么"><a href="#能否编译通过，输出结果是什么" class="headerlink" title="能否编译通过，输出结果是什么"></a>能否编译通过，输出结果是什么</h5><figure class="highlight cs hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>&#123;</span><br><span class="line">	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> X;</span><br><span class="line">	<span class="hljs-keyword">static</span>&#123;</span><br><span class="line">		System.<span class="hljs-keyword">out</span>.println(Test.B);</span><br><span class="line">		X = Test.B + <span class="hljs-number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span>&#123;</span><br><span class="line">	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> Z;</span><br><span class="line">	<span class="hljs-keyword">static</span>&#123;</span><br><span class="line">		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"C"</span>);</span><br><span class="line">		Z = Test.B + <span class="hljs-number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> B = A.X + <span class="hljs-number">1</span>;</span><br><span class="line">	<span class="hljs-keyword">static</span>&#123;System.<span class="hljs-keyword">out</span>.println(A.X);&#125;</span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span></span><br><span class="line"><span class="hljs-function">	</span>&#123;</span><br><span class="line">		System.<span class="hljs-keyword">out</span>.println(A.X+ <span class="hljs-string">","</span> +Test.B);</span><br><span class="line">		<span class="hljs-keyword">int</span> a = C.Z;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">//输出结果,解释见下面类加载的时机。</span></span><br><span class="line"><span class="hljs-number">0</span></span><br><span class="line"><span class="hljs-number">1</span></span><br><span class="line"><span class="hljs-number">1</span>,<span class="hljs-number">2</span></span><br><span class="line">C</span><br></pre></td></tr></table></figure>
<h5 id="类加载的时机"><a href="#类加载的时机" class="headerlink" title="类加载的时机"></a>类加载的时机</h5><figure class="highlight kotlin hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第一：生成该类对象的时候，会加载该类及该类的所有父类；</span><br><span class="line"></span><br><span class="line">第二：访问该类的静态成员的时候；</span><br><span class="line"></span><br><span class="line">第三：<span class="hljs-class"><span class="hljs-keyword">class</span>．<span class="hljs-title">forName</span></span>(<span class="hljs-string">"类名"</span>)；</span><br></pre></td></tr></table></figure>
<h5 id="java中各成员的执行顺序"><a href="#java中各成员的执行顺序" class="headerlink" title="java中各成员的执行顺序"></a>java中各成员的执行顺序</h5><figure class="highlight cs hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//（1）父类静态成员和静态初始化块，按在代码中出现的顺序依次执行。</span></span><br><span class="line"><span class="hljs-comment">//（2）子类静态成员和静态初始化块，按在代码中出现的顺序依次执行。</span></span><br><span class="line"><span class="hljs-comment">//（3）父类实例成员和实例初始化块，按在代码中出现的顺序依次执行。</span></span><br><span class="line"><span class="hljs-comment">//（4）执行父类构造方法。</span></span><br><span class="line"><span class="hljs-comment">//（5）子类实例成员和实例初始化块，按在代码中出现的顺序依次执行。</span></span><br><span class="line"><span class="hljs-comment">//（6）执行子类构造方法。</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Parent</span></span><br><span class="line">&#123;</span><br><span class="line">	&#123;</span><br><span class="line">		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"Parent block"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">static</span>&#123;</span><br><span class="line">		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"Parent static block"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Parent</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="line">		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"Parent construct method"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Son</span> <span class="hljs-title">extends</span> <span class="hljs-title">Parent</span></span><br><span class="line">&#123;</span><br><span class="line">	&#123;</span><br><span class="line">		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"son block"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">static</span>&#123;</span><br><span class="line">		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"son static block"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Son</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="line">		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"son construct method"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span></span><br><span class="line"><span class="hljs-function">	</span>&#123;</span><br><span class="line">		<span class="hljs-keyword">new</span> Son();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">//输出结果</span></span><br><span class="line">Parent <span class="hljs-keyword">static</span> block</span><br><span class="line">son <span class="hljs-keyword">static</span> block</span><br><span class="line">Parent block</span><br><span class="line">Parent construct method</span><br><span class="line">son block</span><br><span class="line">son construct method</span><br></pre></td></tr></table></figure>
<h5 id="关于字符串的总结"><a href="#关于字符串的总结" class="headerlink" title="关于字符串的总结"></a>关于字符串的总结</h5><figure class="highlight haxe hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">引号(<span class="hljs-string">""</span>)创建的字符串在字符串池中</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">new</span><span class="hljs-type"></span>创建字符串时首先查看池中是否有相同值的字符串</span><br><span class="line">如果有，则拷贝一份到堆中，然后返回堆中地址；</span><br><span class="line">如果池中没有，则在堆中创建一份，然后返回堆中地址</span><br><span class="line">注意：此时不需要从堆中复制到池中，否则，堆中字符串奖永远是池中的子集，浪费池的空间</span><br></pre></td></tr></table></figure>
<h5 id="关于Integer对象"><a href="#关于Integer对象" class="headerlink" title="关于Integer对象"></a>关于Integer对象</h5><figure class="highlight vhdl hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">Integer</span> int1 = <span class="hljs-number">88</span>;</span><br><span class="line"><span class="hljs-built_in">Integer</span> int2 = <span class="hljs-built_in">Integer</span>.valueOf(<span class="hljs-number">88</span>);</span><br><span class="line"><span class="hljs-built_in">Integer</span> int3 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Integer</span>(<span class="hljs-number">88</span>);</span><br><span class="line"></span><br><span class="line">System.<span class="hljs-keyword">out</span>.println(int1 == int2);</span><br><span class="line">System.<span class="hljs-keyword">out</span>.println(int1 == int3);</span><br><span class="line">System.<span class="hljs-keyword">out</span>.println(int2 == int3);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">Integer</span> int4 = <span class="hljs-number">188</span>;</span><br><span class="line"><span class="hljs-built_in">Integer</span> int5 = <span class="hljs-built_in">Integer</span>.valueOf(<span class="hljs-number">188</span>);</span><br><span class="line"><span class="hljs-built_in">Integer</span> int6 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Integer</span>(<span class="hljs-number">188</span>);</span><br><span class="line"></span><br><span class="line">System.<span class="hljs-keyword">out</span>.println(int4 == int5);</span><br><span class="line">System.<span class="hljs-keyword">out</span>.println(int4 == int6);</span><br><span class="line">System.<span class="hljs-keyword">out</span>.println(int5 == int6);</span><br><span class="line"></span><br><span class="line">// 输出结果：</span><br><span class="line"><span class="hljs-literal">true</span></span><br><span class="line"><span class="hljs-literal">false</span></span><br><span class="line"><span class="hljs-literal">false</span></span><br><span class="line"><span class="hljs-literal">false</span></span><br><span class="line"><span class="hljs-literal">false</span></span><br><span class="line"><span class="hljs-literal">false</span></span><br><span class="line"></span><br><span class="line">// 解析：</span><br><span class="line">// <span class="hljs-built_in">Integer</span>类中维护了一个内部类IntegerCache,它会缓存[-<span class="hljs-number">128</span>, <span class="hljs-number">127</span>]之间的数据</span><br><span class="line">// 所以在调用value或者自动装箱时候，会直接返回缓存中的数据，而不会创建新的对象</span><br><span class="line">// Long、Short、Byte也有类似缓存，Float、Double没有</span><br></pre></td></tr></table></figure>
<p>IntegerCache源码如下(jdk1.8)<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IntegerCache</span> </span>&#123;</span><br><span class="line">	<span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> low = -<span class="hljs-number">128</span>;</span><br><span class="line">	<span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> high;</span><br><span class="line">	<span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Integer cache[];</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">static</span> &#123;</span><br><span class="line">		<span class="hljs-comment">// high value may be configured by property</span></span><br><span class="line">		<span class="hljs-keyword">int</span> h = <span class="hljs-number">127</span>;</span><br><span class="line">		String integerCacheHighPropValue =</span><br><span class="line">			sun.misc.VM.getSavedProperty(<span class="hljs-string">"java.lang.Integer.IntegerCache.high"</span>);</span><br><span class="line">		<span class="hljs-keyword">if</span> (integerCacheHighPropValue != <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">			<span class="hljs-keyword">try</span> &#123;</span><br><span class="line">				<span class="hljs-keyword">int</span> i = parseInt(integerCacheHighPropValue);</span><br><span class="line">				i = Math.max(i, <span class="hljs-number">127</span>);</span><br><span class="line">				<span class="hljs-comment">// Maximum array size is Integer.MAX_VALUE</span></span><br><span class="line">				h = Math.min(i, Integer.MAX_VALUE - (-low) -<span class="hljs-number">1</span>);</span><br><span class="line">			&#125; <span class="hljs-keyword">catch</span>( NumberFormatException nfe) &#123;</span><br><span class="line">				<span class="hljs-comment">// If the property cannot be parsed into an int, ignore it.</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		high = h;</span><br><span class="line"></span><br><span class="line">		cache = <span class="hljs-keyword">new</span> Integer[(high - low) + <span class="hljs-number">1</span>];</span><br><span class="line">		<span class="hljs-keyword">int</span> j = low;</span><br><span class="line">		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; cache.length; k++)</span><br><span class="line">			cache[k] = <span class="hljs-keyword">new</span> Integer(j++);</span><br><span class="line"></span><br><span class="line">		<span class="hljs-comment">// range [-128, 127] must be interned (JLS7 5.1.7)</span></span><br><span class="line">		<span class="hljs-keyword">assert</span> IntegerCache.high &gt;= <span class="hljs-number">127</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">IntegerCache</span><span class="hljs-params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/java/">java</a>, <a class="has-link-grey -link" href="/tags/面试/">面试</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
		
		
<div>
	<ul class="post-copyright">
	  <li class="post-copyright-author">
	  <strong>作者:  </strong>Trainoo
	  </li>
	  <li class="post-copyright-link">
	  <strong>本文链接:  </strong>
	  <a href="/2018/06/27/Java-error-prone-problem/" target="_blank" title="谈谈Java面试中“陷阱题”" class="artTitle">2018/06/27/Java-error-prone-problem/</a>
	  </li>
	  <li class="post-copyright-license">
		<strong>版权声明:   </strong>
		本博客所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
		许可协议。转载请注明出处!
	  </li>
	</ul>
<div>
</div></div>
		
		
		
		<div class="card card-transparent" style="margin-top: 20px;">
			<div class="level post-navigation is-flex-wrap is-mobile">
				
				<div class="level-start">
					<a class="level level-item has-link-grey  article-nav-prev" href="/2018/09/04/nginx-allow-and-deny-ip/">
						<i class="level-item fas fa-chevron-left"></i>
						<span class="level-item">Nginx禁止某个IP或者IP段访问的方法</span>
					</a>
				</div>
				
				
				<div class="level-end">
					<a class="level level-item has-link-grey  article-nav-next" href="/2018/06/26/deploy-blog-to-nginx/">
						<span class="level-item">把博客部署到nginx服务器</span>
						<i class="level-item fas fa-chevron-right"></i>
					</a>
				</div>
				
			</div>
		</div>
		
    </div>
</div>


<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/img/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/img/wechatpay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>

</div>
                






<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/img/header.png" alt="Trainoo">
                    
                    
                    <p class="is-size-4 is-block">
                        Trainoo
                    </p>
                    
                        <div id="binft"></div>
                    <!---->
                    <!--<p class="is-size-6 is-block">-->
                        <!--A simple man living a simple life-->
                    <!--</p>-->
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ShenZhen,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        51
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/TrainooZhou">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        

        <script src="/js/profile.js"></script>
    </div>
</div>
    
        
    
        

<div class="card widget">
	<div>
	<link rel="stylesheet" href="/css/APlayer.min.css">
	<div id="aplayer" style="margin: 0 auto;"></div>
	<script src="/js/APlayer.min.js"></script>
	<script src="/js/music.js"></script>
</div>
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://gitee.com/trainoo" target="_blank">
                    <span class="level-left">
                        <span class="level-item">码云</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">gitee.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.cnblogs.com/Trainoo/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">博客园</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://trainoo.gitee.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Gitee主页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">trainoo.gitee.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://trainoozhou.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">GitHub主页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">trainoozhou.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/相册/">
            <span class="level-start">
                <span class="level-item">相册</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语言/">
            <span class="level-start">
                <span class="level-item">语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/语言/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语言/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语言/shell/">
            <span class="level-start">
                <span class="level-item">shell</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/cmd/" style="font-size: 15px;">cmd</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/elasticsearch/" style="font-size: 11.67px;">elasticsearch</a> <a href="/tags/filebeat/" style="font-size: 10px;">filebeat</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/logstash/" style="font-size: 10px;">logstash</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/博客/" style="font-size: 13.33px;">博客</a> <a href="/tags/图集/" style="font-size: 18.33px;">图集</a> <a href="/tags/摘抄笔记/" style="font-size: 11.67px;">摘抄笔记</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/源码/" style="font-size: 11.67px;">源码</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/设计模式/" style="font-size: 11.67px;">设计模式</a> <a href="/tags/起航/" style="font-size: 10px;">起航</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/28/jvm-monitor-practice/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2020/20200328001.jpg" alt="JVM及Java监控原理与实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-28T07:33:00.000Z">2020-03-28</time></div>
                    <a href="/2020/03/28/jvm-monitor-practice/" class="has-link-black-ter is-size-6">JVM及Java监控原理与实践</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/Jenkins-role-base-authorization-strategy-plugin/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191228003.png" alt="Jenkins的权限管理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T08:11:00.000Z">2019-12-28</time></div>
                    <a href="/2019/12/28/Jenkins-role-base-authorization-strategy-plugin/" class="has-link-black-ter is-size-6">Jenkins的权限管理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/Jenkins-startup-error/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191228001.png" alt="Jenkins启动报错解决">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T07:31:00.000Z">2019-12-28</time></div>
                    <a href="/2019/12/28/Jenkins-startup-error/" class="has-link-black-ter is-size-6">Jenkins启动报错解决</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/18/springmvc-to-springboot-web/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191218001.png" alt="SpringMvc项目改造成springboot+web项目踩坑指南">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-18T06:11:00.000Z">2019-12-18</time></div>
                    <a href="/2019/12/18/springmvc-to-springboot-web/" class="has-link-black-ter is-size-6">SpringMvc项目改造成springboot+web项目踩坑指南</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/26/solve-es-startup-error/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191126001.png" alt="Elasticsearch启动异常处理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-26T11:40:00.000Z">2019-11-26</time></div>
                    <a href="/2019/11/26/solve-es-startup-error/" class="has-link-black-ter is-size-6">Elasticsearch启动异常处理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IDE/">
                        <span class="tag">IDE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jenkins/">
                        <span class="tag">Jenkins</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cmd/">
                        <span class="tag">cmd</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dubbo/">
                        <span class="tag">dubbo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elasticsearch/">
                        <span class="tag">elasticsearch</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/filebeat/">
                        <span class="tag">filebeat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kafka/">
                        <span class="tag">kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kibana/">
                        <span class="tag">kibana</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/logstash/">
                        <span class="tag">logstash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shell/">
                        <span class="tag">shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web/">
                        <span class="tag">web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客/">
                        <span class="tag">博客</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图集/">
                        <span class="tag">图集</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/摘抄笔记/">
                        <span class="tag">摘抄笔记</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/浏览器/">
                        <span class="tag">浏览器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/源码/">
                        <span class="tag">源码</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程池/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/起航/">
                        <span class="tag">起航</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/随笔/">
                        <span class="tag">随笔</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/img/logo.png" alt="谈谈Java面试中“陷阱题”" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Trainoo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme base on <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Follow me on GitHub" href="https://github.com/trainoozhou">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
			
            </div>
			<div>
			<p class="is-size-7" style="text-align: center">
				<span id="timeDate">Loading date...</span><span id="times">Loading minutes...</span>
				<script>
					var now = new Date(); 
					function createtime() { 
						var grt= new Date("12/14/2017 12:00:00"); //此处修改你的建站时间或者网站上线时间
						now.setTime(now.getTime()+250); 
						days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
						hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
						if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
						mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
						seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
						snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
						document.getElementById("timeDate").innerHTML = "&#9829; Security Run For "+dnum+" Days "; 
						document.getElementById("times").innerHTML = hnum + " : " + mnum + " : " + snum + " &#9829;"; 
					} 
					setInterval("createtime()",250);
				</script>
				
				<br>
				<span id="busuanzi_container_site_uv">
				共<span id="busuanzi_value_site_uv">0</span>个访客
				</span>
				
			</p>
			</div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

    <!-- 主题设置 -->
    <script type="text/javascript" src="/js/theme-setting.js" }=""></script>
    <script type="text/javascript" src="/js/universe.js"></script>

	<!-- 鼠标点击特效 -->
	<script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
		// 烟花特效
		document.write('<canvas class="fireworks" width="100%" height="100%" style="position: fixed; left: 0; top: 0; z-index: 99999999; pointer-events: none;"></canvas>');
        document.write('<script type="text/javascript" src="/js/anime.min.js"><\/script>');
		document.write('<script type="text/javascript" src="/js/fireworks.js"><\/script>');
		// 爱心
		document.write('<script type="text/javascript" src="/js/click.js"><\/script>');
      }
    </script>

	<!-- 处理文章链接地址 -->
	<script type="text/javascript">
		window.onload=function (){
			var curWwwPath=window.document.location.href;
			var pathName=window.document.location.pathname;
			var pos=curWwwPath.indexOf(pathName);
			var url=curWwwPath.substring(0, pos);
			var title = $('.artTitle').html();
			$('.artTitle').html(url + "/" + title);
		}
	</script>
</body>
</html>
