<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>JVM及Java监控原理与实践 - Trainoo的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="简介主要是介绍一下对运行Java程序的一些跟踪，以及对JVM内存等方面进行运维的一些方法。">
<meta name="keywords" content="博客">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM及Java监控原理与实践">
<meta property="og:url" content="http://yoursite.com/2020/03/28/jvm-monitor-practice/index.html">
<meta property="og:site_name" content="Trainoo的博客">
<meta property="og:description" content="简介主要是介绍一下对运行Java程序的一些跟踪，以及对JVM内存等方面进行运维的一些方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/picture/2020/20200328001.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2020/20200328002.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2020/20200328003.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2020/20200328004.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2020/20200328005.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2020/20200328006.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2020/20200328007.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2020/20200328008.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2020/20200328008.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2020/20200328010.jpg">
<meta property="og:image" content="http://yoursite.com/picture/2020/20200328011.jpg">
<meta property="og:updated_time" content="2020-04-23T02:48:27.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM及Java监控原理与实践">
<meta name="twitter:description" content="简介主要是介绍一下对运行Java程序的一些跟踪，以及对JVM内存等方面进行运维的一些方法。">
<meta name="twitter:image" content="http://yoursite.com/picture/2020/20200328001.jpg">



<link rel="alternative" href="/atom.xml" title="JVM及Java监控原理与实践" type="application/atom+xml">



<link rel="icon" href="/img/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="/./css/all.css">
<link rel="stylesheet" href="/./css/fonts.googleapis.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/img/logo.png" alt="JVM及Java监控原理与实践" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">时间轴</a>
                
                <a class="navbar-item" href="/categories/相册/">相册</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/trainoozhou">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
                <a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;">
                    <i class="fas fa-moon" id="night-icon"></i>
                </a>
            </div>
        </div>
    </div>
</nav>
    

	
    <canvas id="universe"></canvas>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/picture/2020/20200328001.jpg" alt="JVM及Java监控原理与实践">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-28T07:33:00.000Z">2020-03-28</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1955 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                JVM及Java监控原理与实践
            
        </h1>
        <div class="content">
            <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>主要是介绍一下对运行Java程序的一些跟踪，以及对JVM内存等方面进行运维的一些方法。</p>
<a id="more"></a>
<h4 id="反解析class文件的工具使用"><a href="#反解析class文件的工具使用" class="headerlink" title="反解析class文件的工具使用"></a>反解析class文件的工具使用</h4><ul>
<li>一般使用jd-gui工具进行反编译class文件</li>
<li>有些jd-gui无法反编译的class，可以使用luyten工具进行反编译</li>
</ul>
<h4 id="Java进程分析命令介绍"><a href="#Java进程分析命令介绍" class="headerlink" title="Java进程分析命令介绍"></a>Java进程分析命令介绍</h4><p><strong>JPS</strong><br>用于获取所有的JVM进程信息，类似于linux的ps命令<br><figure class="highlight lsl hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//输出进程号与执行的主类名（jar包名）</span></span><br><span class="line">jps -l </span><br><span class="line"></span><br><span class="line">结果如下：</span><br><span class="line"></span><br><span class="line"><span class="hljs-number">30352</span></span><br><span class="line"><span class="hljs-number">20708</span> sun.tools.jps.Jps</span><br><span class="line"><span class="hljs-number">6876</span> mtex-config<span class="hljs-number">-0.0</span><span class="hljs-number">.1</span>-SNAPSHOT.jar</span><br></pre></td></tr></table></figure></p>
<p><strong>jstat</strong><br>用于监控java进程内部各类运行状态信息的工具，可以监控本地或远程虚拟机类装载、内存、垃圾回收等信息<br><figure class="highlight dns hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">//监控GC情况 间隔<span class="hljs-number">1000</span>毫秒执行<span class="hljs-number">1</span>次 执行<span class="hljs-number">5</span>次</span><br><span class="line">jstat -gc <span class="hljs-number">6876 1000</span> <span class="hljs-number">5</span></span><br><span class="line"></span><br><span class="line">执行结果如下：</span><br><span class="line"></span><br><span class="line">C:\Users\dell&gt;jstat -gc <span class="hljs-number">6876 1000</span> <span class="hljs-number">5</span></span><br><span class="line"> S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT     GCT</span><br><span class="line"><span class="hljs-number">13824.0</span> <span class="hljs-number">15872.0</span> <span class="hljs-number">13804.6</span>  <span class="hljs-number">0</span>.<span class="hljs-number">0</span>   <span class="hljs-number">140288.0</span> <span class="hljs-number">129170.6</span>  <span class="hljs-number">102400.0</span>   <span class="hljs-number">19730.9</span>   <span class="hljs-number">54528.0</span> <span class="hljs-number">52078.9</span> <span class="hljs-number">7168</span>.<span class="hljs-number">0 6684.3</span>     <span class="hljs-number">10</span>    <span class="hljs-number">0</span>.<span class="hljs-number">143</span>   <span class="hljs-number">2</span>      <span class="hljs-number">0</span>.<span class="hljs-number">172</span>    <span class="hljs-number">0</span>.<span class="hljs-number">315</span></span><br><span class="line"><span class="hljs-number">13824.0</span> <span class="hljs-number">15872.0</span> <span class="hljs-number">13804.6</span>  <span class="hljs-number">0</span>.<span class="hljs-number">0</span>   <span class="hljs-number">140288.0</span> <span class="hljs-number">129170.6</span>  <span class="hljs-number">102400.0</span>   <span class="hljs-number">19730.9</span>   <span class="hljs-number">54528.0</span> <span class="hljs-number">52078.9</span> <span class="hljs-number">7168</span>.<span class="hljs-number">0 6684.3</span>     <span class="hljs-number">10</span>    <span class="hljs-number">0</span>.<span class="hljs-number">143</span>   <span class="hljs-number">2</span>      <span class="hljs-number">0</span>.<span class="hljs-number">172</span>    <span class="hljs-number">0</span>.<span class="hljs-number">315</span></span><br><span class="line"><span class="hljs-number">13824.0</span> <span class="hljs-number">15872.0</span> <span class="hljs-number">13804.6</span>  <span class="hljs-number">0</span>.<span class="hljs-number">0</span>   <span class="hljs-number">140288.0</span> <span class="hljs-number">129170.6</span>  <span class="hljs-number">102400.0</span>   <span class="hljs-number">19730.9</span>   <span class="hljs-number">54528.0</span> <span class="hljs-number">52078.9</span> <span class="hljs-number">7168</span>.<span class="hljs-number">0 6684.3</span>     <span class="hljs-number">10</span>    <span class="hljs-number">0</span>.<span class="hljs-number">143</span>   <span class="hljs-number">2</span>      <span class="hljs-number">0</span>.<span class="hljs-number">172</span>    <span class="hljs-number">0</span>.<span class="hljs-number">315</span></span><br><span class="line"><span class="hljs-number">13824.0</span> <span class="hljs-number">15872.0</span> <span class="hljs-number">13804.6</span>  <span class="hljs-number">0</span>.<span class="hljs-number">0</span>   <span class="hljs-number">140288.0</span> <span class="hljs-number">129170.6</span>  <span class="hljs-number">102400.0</span>   <span class="hljs-number">19730.9</span>   <span class="hljs-number">54528.0</span> <span class="hljs-number">52078.9</span> <span class="hljs-number">7168</span>.<span class="hljs-number">0 6684.3</span>     <span class="hljs-number">10</span>    <span class="hljs-number">0</span>.<span class="hljs-number">143</span>   <span class="hljs-number">2</span>      <span class="hljs-number">0</span>.<span class="hljs-number">172</span>    <span class="hljs-number">0</span>.<span class="hljs-number">315</span></span><br><span class="line"><span class="hljs-number">13824.0</span> <span class="hljs-number">15872.0</span> <span class="hljs-number">13804.6</span>  <span class="hljs-number">0</span>.<span class="hljs-number">0</span>   <span class="hljs-number">140288.0</span> <span class="hljs-number">129170.6</span>  <span class="hljs-number">102400.0</span>   <span class="hljs-number">19730.9</span>   <span class="hljs-number">54528.0</span> <span class="hljs-number">52078.9</span> <span class="hljs-number">7168</span>.<span class="hljs-number">0 6684.3</span>     <span class="hljs-number">10</span>    <span class="hljs-number">0</span>.<span class="hljs-number">143</span>   <span class="hljs-number">2</span>      <span class="hljs-number">0</span>.<span class="hljs-number">172</span>    <span class="hljs-number">0</span>.<span class="hljs-number">315</span></span><br><span class="line"></span><br><span class="line">结果说明：</span><br><span class="line"></span><br><span class="line">S0C  年轻代s0区容量</span><br><span class="line">S1C  年轻代s1区容量</span><br><span class="line">S0U  年轻代s0区使用量</span><br><span class="line">S1U  年轻代s1区使用量</span><br><span class="line">EC   年轻代eden区容量</span><br><span class="line">EU   年轻代eden区容量</span><br><span class="line">OC   老年代容量</span><br><span class="line">OU   老年代使用量</span><br><span class="line">MC   元空间容量</span><br><span class="line">MU   元空间使用量</span><br><span class="line">CCSC 压缩类空间容量</span><br><span class="line">CCSU 压缩类空间使用大小</span><br><span class="line">YGC  从应用程序启动到采样时年轻代中gc次数</span><br><span class="line">YGCT 从应用程序启动到采样时年轻代中gc时间</span><br><span class="line">FGC  从应用程序启动到采样时全gc次数</span><br><span class="line">FGCT 从应用程序启动到采样时全gc时间</span><br><span class="line">GCT  从应用程序启动到采样时gc用的总时间(s)</span><br></pre></td></tr></table></figure></p>
<p><strong>s0和s1中必然有一个的使用空间为0，用于复制交换</strong><br><strong>JDK 1.8以下MC/MU指标为PC/PU。（jdk1.8使用元空间替换了永久代）</strong></p>
<p>通过参数的不同，可以进行某些方面的重点信息关注</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-class</td>
<td>监视类装载、卸载数量、总空间以及类装载所耗费的时间</td>
</tr>
<tr>
<td>-gc</td>
<td>监视Java堆状况，包括Eden区、两个survivor区、老年代、元空间的容量、已用空间、GC时间合计等信息</td>
</tr>
<tr>
<td>-gccapacity</td>
<td>监视内容与-gc基本相同，但输出主要关注Java堆各个区域使用到的最大、最小空间</td>
</tr>
<tr>
<td>-gcutil</td>
<td>监视内容与-gc基本相同，但输出主要关注已使用空间占总空间的百分比</td>
</tr>
<tr>
<td>-gccause</td>
<td>与-gcutil功能一样，但是会额外输出导致上一次GC产生的原因</td>
</tr>
<tr>
<td>-gcnew</td>
<td>监视新生代GC状况</td>
</tr>
<tr>
<td>-gcnewcapacity</td>
<td>监视内容与-gcnew基本相同，输出主要关注使用到的最大、最小空间</td>
</tr>
<tr>
<td>-gcold</td>
<td>监视老年代状况</td>
</tr>
<tr>
<td>-gcoldcapacity</td>
<td>监视内容与-gcold基本相同，输出主要关注用到的最大、最小空间</td>
</tr>
<tr>
<td>-gcmetacapacity</td>
<td>输出元数据用到的最大、最小空间</td>
</tr>
<tr>
<td>-compiler</td>
<td>输出JIT编译器编译过的方法、耗时等信息</td>
</tr>
<tr>
<td>-printcompilation</td>
<td>输出已经被JIT编译的方法</td>
</tr>
</tbody>
</table>
<p><strong>jmap</strong><br>可以用来查询堆中的实例或者进行堆dump等。<br><figure class="highlight crmsh hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//显示堆中对象统计信息，包括类、实例数、合计占用量</span><br><span class="line"></span><br><span class="line">jmap -histo <span class="hljs-number">6876</span> &gt; a.txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> num     <span class="hljs-comment">#instances         #bytes  class name</span></span><br><span class="line">----------------------------------------------</span><br><span class="line">   <span class="hljs-number">1</span>:        <span class="hljs-number">652896</span>       <span class="hljs-number">67501960</span>  [B</span><br><span class="line">   <span class="hljs-number">2</span>:        <span class="hljs-number">493614</span>       <span class="hljs-number">47624832</span>  [C</span><br><span class="line">   <span class="hljs-number">3</span>:         <span class="hljs-number">54335</span>       <span class="hljs-number">17164304</span>  [I</span><br><span class="line">   <span class="hljs-number">4</span>:        <span class="hljs-number">126862</span>        <span class="hljs-number">3044688</span>  java.lang.<span class="hljs-keyword">String</span></span><br><span class="line">   <span class="hljs-number">5</span>:         <span class="hljs-number">28292</span>        <span class="hljs-number">2489696</span>  java.lang.reflect.Method</span><br><span class="line">   <span class="hljs-number">6</span>:         <span class="hljs-number">27951</span>        <span class="hljs-number">1786648</span>  [Ljava.lang.Object;</span><br><span class="line">   <span class="hljs-number">7</span>:         <span class="hljs-number">21992</span>        <span class="hljs-number">1334608</span>  [Lorg.springframework.boot.context.properties.source.ConfigurationPropertyName$ElementType;</span><br><span class="line">   <span class="hljs-number">8</span>:         <span class="hljs-number">18122</span>        <span class="hljs-number">1311816</span>  [Ljava.util.HashMap$<span class="hljs-keyword">Node</span><span class="hljs-title">;</span></span><br><span class="line"><span class="hljs-title">   9</span>:         <span class="hljs-number">32653</span>        <span class="hljs-number">1306120</span>  java.util.LinkedHashMap$Entry</span><br><span class="line">  <span class="hljs-number">10</span>:         <span class="hljs-number">10985</span>        <span class="hljs-number">1219992</span>  java.lang.Class</span><br><span class="line">  <span class="hljs-number">11</span>:         <span class="hljs-number">35321</span>        <span class="hljs-number">1130272</span>  java.util.concurrent.ConcurrentHashMap$<span class="hljs-keyword">Node</span><span class="hljs-title"></span></span><br><span class="line"><span class="hljs-title">  12</span>:         <span class="hljs-number">17251</span>         <span class="hljs-number">966056</span>  java.util.LinkedHashMap</span><br><span class="line">  <span class="hljs-number">13</span>:         <span class="hljs-number">29707</span>         <span class="hljs-number">950624</span>  java.util.HashMap$<span class="hljs-keyword">Node</span><span class="hljs-title"></span></span><br><span class="line"><span class="hljs-title">  14</span>:         <span class="hljs-number">45305</span>         <span class="hljs-number">908512</span>  [Ljava.lang.Class;</span><br><span class="line">  <span class="hljs-number">15</span>:           <span class="hljs-number">512</span>         <span class="hljs-number">724368</span>  [Ljava.util.concurrent.ConcurrentHashMap$<span class="hljs-keyword">Node</span><span class="hljs-title">;</span></span><br><span class="line"><span class="hljs-title">  16</span>:         <span class="hljs-number">13340</span>         <span class="hljs-number">640320</span>  java.util.HashMap</span><br><span class="line">  <span class="hljs-number">17</span>:          <span class="hljs-number">7763</span>         <span class="hljs-number">604160</span>  [S</span><br><span class="line">  <span class="hljs-number">18</span>:          <span class="hljs-number">7641</span>         <span class="hljs-number">550152</span>  java.lang.reflect.Field</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></p>
<p><strong>执行此命令需要将输出重定向到文件里，否则会有几千上万行</strong><br><figure class="highlight stylus hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 生成堆快照信息, 搬运者注：dump类操作，在生产环境慎用，STW警告</span></span><br><span class="line">jmap -dump:format=<span class="hljs-selector-tag">b</span>,file=heap<span class="hljs-selector-class">.hprof</span> <span class="hljs-number">6876</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/picture/2020/20200328001.jpg"></p>
<p><strong>jstack</strong><br>用于生成java的线程快照信息<br><figure class="highlight stylus hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">jstack -l <span class="hljs-number">6876</span> &gt; threadDump.txt</span><br><span class="line"></span><br><span class="line">执行结果：</span><br><span class="line"></span><br><span class="line"><span class="hljs-number">2020</span>-<span class="hljs-number">03</span>-<span class="hljs-number">23</span> <span class="hljs-number">16</span>:<span class="hljs-number">51</span>:<span class="hljs-number">55</span></span><br><span class="line">Full thread dump Java HotSpot(TM) <span class="hljs-number">64</span>-Bit Server VM (<span class="hljs-number">25.65</span>-b01 mixed mode):</span><br><span class="line"></span><br><span class="line"><span class="hljs-string">"DestroyJavaVM"</span> #<span class="hljs-number">58</span> prio=<span class="hljs-number">5</span> os_prio=<span class="hljs-number">0</span> tid=<span class="hljs-number">0</span>x0000000060c4a000 nid=<span class="hljs-number">0</span>x6618 waiting on condition [<span class="hljs-number">0</span>x0000000000000000]</span><br><span class="line">   java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.Thread</span><span class="hljs-selector-class">.State</span>: RUNNABLE</span><br><span class="line"></span><br><span class="line">   Locked ownable synchronizers:</span><br><span class="line">	- None</span><br><span class="line"></span><br><span class="line"><span class="hljs-string">"http-nio-8601-Acceptor"</span> #<span class="hljs-number">32</span> daemon prio=<span class="hljs-number">5</span> os_prio=<span class="hljs-number">0</span> tid=<span class="hljs-number">0</span>x0000000060c49800 nid=<span class="hljs-number">0</span>x824 runnable [<span class="hljs-number">0</span>x00000000648de000]</span><br><span class="line">   java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.Thread</span><span class="hljs-selector-class">.State</span>: RUNNABLE</span><br><span class="line">	at sun<span class="hljs-selector-class">.nio</span><span class="hljs-selector-class">.ch</span><span class="hljs-selector-class">.ServerSocketChannelImpl</span><span class="hljs-selector-class">.accept0</span>(Native Method)</span><br><span class="line">	at sun<span class="hljs-selector-class">.nio</span><span class="hljs-selector-class">.ch</span><span class="hljs-selector-class">.ServerSocketChannelImpl</span><span class="hljs-selector-class">.accept</span>(ServerSocketChannelImpl<span class="hljs-selector-class">.java</span>:<span class="hljs-number">422</span>)</span><br><span class="line">	at sun<span class="hljs-selector-class">.nio</span><span class="hljs-selector-class">.ch</span><span class="hljs-selector-class">.ServerSocketChannelImpl</span><span class="hljs-selector-class">.accept</span>(ServerSocketChannelImpl<span class="hljs-selector-class">.java</span>:<span class="hljs-number">250</span>)</span><br><span class="line">	- locked &lt;<span class="hljs-number">0</span>x00000000e0c3b670&gt; (<span class="hljs-selector-tag">a</span> java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.Object</span>)</span><br><span class="line">	at org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.tomcat</span><span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.net</span><span class="hljs-selector-class">.NioEndpoint</span><span class="hljs-selector-class">.serverSocketAccept</span>(NioEndpoint<span class="hljs-selector-class">.java</span>:<span class="hljs-number">463</span>)</span><br><span class="line">	at org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.tomcat</span><span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.net</span><span class="hljs-selector-class">.NioEndpoint</span><span class="hljs-selector-class">.serverSocketAccept</span>(NioEndpoint<span class="hljs-selector-class">.java</span>:<span class="hljs-number">73</span>)</span><br><span class="line">	at org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.tomcat</span><span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.net</span><span class="hljs-selector-class">.Acceptor</span><span class="hljs-selector-class">.run</span>(Acceptor<span class="hljs-selector-class">.java</span>:<span class="hljs-number">95</span>)</span><br><span class="line">	at java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.Thread</span><span class="hljs-selector-class">.run</span>(Thread<span class="hljs-selector-class">.java</span>:<span class="hljs-number">745</span>)</span><br><span class="line">	</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p><strong>此命令也最好可以重定向到文件，输出结果较多</strong></p>
<h3 id="Java-VisualVM工具介绍"><a href="#Java-VisualVM工具介绍" class="headerlink" title="Java VisualVM工具介绍"></a>Java VisualVM工具介绍</h3><p>VisualVM是目前为止JDK发布功能最强大的运行监控故障处理程序。</p>
<h4 id="工具路径"><a href="#工具路径" class="headerlink" title="工具路径"></a>工具路径</h4><p>在jdk路径的bin目录下，jvisualvm.exe</p>
<h4 id="监控本地项目"><a href="#监控本地项目" class="headerlink" title="监控本地项目"></a>监控本地项目</h4><p>双击工具，进入主界面，左侧即可看到本地的java进程，双击即可在右侧查看内容。<br><img src="/picture/2020/20200328002.jpg"></p>
<h4 id="监控远程项目"><a href="#监控远程项目" class="headerlink" title="监控远程项目"></a>监控远程项目</h4><figure class="highlight stylus hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 执行java -jar启动命令时候加入以下参数，hostname为远程的主机名，port使用一个没被占用的端口</span></span><br><span class="line"></span><br><span class="line">-Djava<span class="hljs-selector-class">.rmi</span><span class="hljs-selector-class">.server</span><span class="hljs-selector-class">.hostname</span>=xxxxxx -Dcom<span class="hljs-selector-class">.sun</span><span class="hljs-selector-class">.management</span><span class="hljs-selector-class">.jmxremote</span><span class="hljs-selector-class">.port</span>=<span class="hljs-number">1099</span> -Dcom<span class="hljs-selector-class">.sun</span><span class="hljs-selector-class">.management</span><span class="hljs-selector-class">.jmxremote</span>=true -Dcom<span class="hljs-selector-class">.sun</span><span class="hljs-selector-class">.management</span><span class="hljs-selector-class">.jmxremote</span><span class="hljs-selector-class">.ssl</span>=false -Dcom<span class="hljs-selector-class">.sun</span><span class="hljs-selector-class">.managementote</span><span class="hljs-selector-class">.ssl</span>=false -Dcom<span class="hljs-selector-class">.sun</span><span class="hljs-selector-class">.management</span><span class="hljs-selector-class">.jmxremote</span><span class="hljs-selector-class">.authenticate</span>=false</span><br></pre></td></tr></table></figure>
<p><img src="/picture/2020/20200328003.jpg"></p>
<h4 id="整体情况监控"><a href="#整体情况监控" class="headerlink" title="整体情况监控"></a>整体情况监控</h4><p><img src="/picture/2020/20200328004.jpg"></p>
<h4 id="线程监控"><a href="#线程监控" class="headerlink" title="线程监控"></a>线程监控</h4><p><img src="/picture/2020/20200328005.jpg"></p>
<h4 id="对象情况监控"><a href="#对象情况监控" class="headerlink" title="对象情况监控"></a>对象情况监控</h4><p><img src="/picture/2020/20200328006.jpg"></p>
<h3 id="Eclipse-Memory-Analyzer工具安装使用"><a href="#Eclipse-Memory-Analyzer工具安装使用" class="headerlink" title="Eclipse Memory Analyzer工具安装使用"></a>Eclipse Memory Analyzer工具安装使用</h3><h4 id="1、安装"><a href="#1、安装" class="headerlink" title="1、安装"></a>1、安装</h4><p>eclipse –&gt;help –&gt; eclipse marketplace，输入memory，搜索出具体的插件，进行安装。</p>
<p><img src="/picture/2020/20200328007.jpg"></p>
<h4 id="2、使用"><a href="#2、使用" class="headerlink" title="2、使用"></a>2、使用</h4><p>使用jmap命令或者通过vusal工具dump下内存快照，拖进eclipse即可。</p>
<p><img src="/picture/2020/20200328008.jpg"><br><img src="/picture/2020/20200328008.jpg"><br><img src="/picture/2020/20200328010.jpg"></p>
<h3 id="常用的JVM配置参数"><a href="#常用的JVM配置参数" class="headerlink" title="常用的JVM配置参数"></a>常用的JVM配置参数</h3><table>
<thead>
<tr>
<th>参数名称</th>
<th>含义</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>-Xms</td>
<td>初始堆大小</td>
<td>物理内存的1/64</td>
</tr>
<tr>
<td>-Xmx</td>
<td>最大堆大小</td>
<td>物理内存的1/4</td>
</tr>
<tr>
<td>-XX:NewSize</td>
<td>年轻代的初始大小</td>
</tr>
<tr>
<td>-XX:MaxNewSize</td>
<td>年轻代的最大值</td>
</tr>
<tr>
<td>-Xmn</td>
<td>年轻代的大小,如果通过-Xmn来配置新生代的内存大小，那么-XX:newSize = -XX:MaxNewSize = -Xmn</td>
</tr>
<tr>
<td>-XX:NewRatio</td>
<td>年轻代与老年代的比例 4 表示 年轻代与老年代比例为 1:4</td>
</tr>
<tr>
<td>-XX:SurvivorRatio</td>
<td>两个Survivor区与eden的比例 8 表示两个survivor：eden为 2:8</td>
</tr>
</tbody>
</table>
<p>查看本机默认参数命令<br><figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">java</span> <span class="hljs-selector-tag">-XX</span><span class="hljs-selector-pseudo">:+PrintFlagsFinal</span> &gt; <span class="hljs-selector-tag">E</span>:\<span class="hljs-selector-tag">ab</span><span class="hljs-selector-class">.txt</span></span><br></pre></td></tr></table></figure></p>
<h3 id="如何查看高CPU占用的线程"><a href="#如何查看高CPU占用的线程" class="headerlink" title="如何查看高CPU占用的线程"></a>如何查看高CPU占用的线程</h3><h4 id="1、找到java的进程"><a href="#1、找到java的进程" class="headerlink" title="1、找到java的进程"></a>1、找到java的进程</h4><figure class="highlight stylus hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\dell&gt;jps -l</span><br><span class="line"></span><br><span class="line"><span class="hljs-number">24352</span> cn<span class="hljs-selector-class">.mastercom</span><span class="hljs-selector-class">.MtexConfigApplication</span></span><br><span class="line"><span class="hljs-number">30352</span></span><br><span class="line"><span class="hljs-number">43508</span> sun<span class="hljs-selector-class">.tools</span><span class="hljs-selector-class">.jps</span><span class="hljs-selector-class">.Jps</span></span><br></pre></td></tr></table></figure>
<h4 id="2、对具体进程进行线程dump"><a href="#2、对具体进程进行线程dump" class="headerlink" title="2、对具体进程进行线程dump"></a>2、对具体进程进行线程dump</h4><figure class="highlight taggerscript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:<span class="hljs-symbol">\U</span>sers<span class="hljs-symbol">\d</span>ell<span class="hljs-symbol">\D</span>esktop&gt;jstack -l 24352 &gt; thread.txt</span><br></pre></td></tr></table></figure>
<h4 id="3、使用工具查看占用高的线程ID"><a href="#3、使用工具查看占用高的线程ID" class="headerlink" title="3、使用工具查看占用高的线程ID"></a>3、使用工具查看占用高的线程ID</h4><p>linux通过top 命令进程查询<br><figure class="highlight tap hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">top -H -p 24352</span><br><span class="line"></span><br><span class="line">top - 16:44:36 up<span class="hljs-number"> 74 </span>days,  1:22, <span class="hljs-number"> 1 </span>user,  load average: 0.52, 0.39, 0.39</span><br><span class="line">Threads: <span class="hljs-number"> 30 </span>total,  <span class="hljs-number"> 0 </span>running, <span class="hljs-number"> 30 </span>sleeping,  <span class="hljs-number"> 0 </span>stopped,  <span class="hljs-number"> 0 </span>zombie</span><br><span class="line">%Cpu(s):  0.3 us,  0.3 sy,  0.0 ni, 99.0 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st</span><br><span class="line">KiB Mem : <span class="hljs-number"> 1882752 </span>total,   <span class="hljs-number"> 92228 </span>free,  <span class="hljs-number"> 980456 </span>used,  <span class="hljs-number"> 810068 </span>buff/cache</span><br><span class="line">KiB Swap:       <span class="hljs-number"> 0 </span>total,       <span class="hljs-number"> 0 </span>free,       <span class="hljs-number"> 0 </span>used.  <span class="hljs-number"> 706556 </span>avail Mem </span><br><span class="line"></span><br><span class="line">  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                                       </span><br><span class="line">17063 root     <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>2525764<span class="hljs-number"> 138224 </span><span class="hljs-number"> 12788 </span>S  0.0  7.3   0:00.00 java                                                                                          </span><br><span class="line">17065 root     <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>2525764<span class="hljs-number"> 138224 </span><span class="hljs-number"> 12788 </span>S  0.0  7.3   0:02.62 java                                                                                          </span><br><span class="line">17067 root     <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>2525764<span class="hljs-number"> 138224 </span><span class="hljs-number"> 12788 </span>S  0.0  7.3   0:05.73 java                                                                                          </span><br><span class="line">17068 root     <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>2525764<span class="hljs-number"> 138224 </span><span class="hljs-number"> 12788 </span>S  0.0  7.3   0:00.00 java                                                                                          </span><br><span class="line">17069 root     <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>2525764<span class="hljs-number"> 138224 </span><span class="hljs-number"> 12788 </span>S  0.0  7.3   0:00.00 java                                                                                          </span><br><span class="line">17070 root     <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>2525764<span class="hljs-number"> 138224 </span><span class="hljs-number"> 12788 </span>S  0.0  7.3   0:00.00 java                                                                                          </span><br><span class="line">17071 root     <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>2525764<span class="hljs-number"> 138224 </span><span class="hljs-number"> 12788 </span>S  0.0  7.3   0:07.06 java                                                                                          </span><br><span class="line">17072 root     <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>2525764<span class="hljs-number"> 138224 </span><span class="hljs-number"> 12788 </span>S  0.0  7.3   0:01.59 java                                                                                          </span><br><span class="line">17073 root     <span class="hljs-number"> 20 </span> <span class="hljs-number"> 0 </span>2525764<span class="hljs-number"> 138224 </span><span class="hljs-number"> 12788 </span>S  0.0  7.3   0:00.00 java      </span><br><span class="line"></span><br><span class="line">可以看到CPU占用高的百分比</span><br></pre></td></tr></table></figure></p>
<p>windwos可以使用ProcessExplorer软件进行查看</p>
<p><img src="/picture/2020/20200328011.jpg"></p>
<h4 id="4、将线程ID转为16进制，因为线程dump的线程ID是使用16进制的。"><a href="#4、将线程ID转为16进制，因为线程dump的线程ID是使用16进制的。" class="headerlink" title="4、将线程ID转为16进制，因为线程dump的线程ID是使用16进制的。"></a>4、将线程ID转为16进制，因为线程dump的线程ID是使用16进制的。</h4><figure class="highlight autohotkey hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">43404</span> --&gt; A98C</span><br><span class="line"></span><br><span class="line">// 搬运者注：Linux下，通过`printf<span class="hljs-string">"%x\n"</span> tid`命令转换从十六进制</span><br></pre></td></tr></table></figure>
<h4 id="5、去之前dump的线程映像中查看对应线程"><a href="#5、去之前dump的线程映像中查看对应线程" class="headerlink" title="5、去之前dump的线程映像中查看对应线程"></a>5、去之前dump的线程映像中查看对应线程</h4><figure class="highlight stylus hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">"Catalina-utility-1"</span> #<span class="hljs-number">17</span> prio=<span class="hljs-number">1</span> os_prio=-<span class="hljs-number">2</span> tid=<span class="hljs-number">0</span>x000000006130b000 nid=<span class="hljs-number">0</span>xa98c waiting on condition [<span class="hljs-number">0</span>x000000005e7be000]</span><br><span class="line">   java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.Thread</span><span class="hljs-selector-class">.State</span>: WAITING (parking)</span><br><span class="line">	at sun<span class="hljs-selector-class">.misc</span><span class="hljs-selector-class">.Unsafe</span><span class="hljs-selector-class">.park</span>(Native Method)</span><br><span class="line">	- parking to wait <span class="hljs-keyword">for</span>  &lt;<span class="hljs-number">0</span>x00000000e358e9a0&gt; (<span class="hljs-selector-tag">a</span> java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.concurrent</span><span class="hljs-selector-class">.locks</span><span class="hljs-selector-class">.AbstractQueuedSynchronizer</span><span class="hljs-variable">$ConditionObject</span>)</span><br><span class="line">	at java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.concurrent</span><span class="hljs-selector-class">.locks</span><span class="hljs-selector-class">.LockSupport</span><span class="hljs-selector-class">.park</span>(LockSupport<span class="hljs-selector-class">.java</span>:<span class="hljs-number">175</span>)</span><br><span class="line">	at java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.concurrent</span><span class="hljs-selector-class">.locks</span><span class="hljs-selector-class">.AbstractQueuedSynchronizer</span><span class="hljs-variable">$ConditionObject</span>.await(AbstractQueuedSynchronizer<span class="hljs-selector-class">.java</span>:<span class="hljs-number">2039</span>)</span><br><span class="line">	at java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.concurrent</span><span class="hljs-selector-class">.ScheduledThreadPoolExecutor</span><span class="hljs-variable">$DelayedWorkQueue</span>.take(ScheduledThreadPoolExecutor<span class="hljs-selector-class">.java</span>:<span class="hljs-number">1088</span>)</span><br><span class="line">	at java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.concurrent</span><span class="hljs-selector-class">.ScheduledThreadPoolExecutor</span><span class="hljs-variable">$DelayedWorkQueue</span>.take(ScheduledThreadPoolExecutor<span class="hljs-selector-class">.java</span>:<span class="hljs-number">809</span>)</span><br><span class="line">	at java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.concurrent</span><span class="hljs-selector-class">.ThreadPoolExecutor</span><span class="hljs-selector-class">.getTask</span>(ThreadPoolExecutor<span class="hljs-selector-class">.java</span>:<span class="hljs-number">1067</span>)</span><br><span class="line">	at java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.concurrent</span><span class="hljs-selector-class">.ThreadPoolExecutor</span><span class="hljs-selector-class">.runWorker</span>(ThreadPoolExecutor<span class="hljs-selector-class">.java</span>:<span class="hljs-number">1127</span>)</span><br><span class="line">	at java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.concurrent</span><span class="hljs-selector-class">.ThreadPoolExecutor</span><span class="hljs-variable">$Worker</span>.run(ThreadPoolExecutor<span class="hljs-selector-class">.java</span>:<span class="hljs-number">617</span>)</span><br><span class="line">	at org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.tomcat</span><span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.threads</span><span class="hljs-selector-class">.TaskThread</span><span class="hljs-variable">$WrappingRunnable</span>.run(TaskThread<span class="hljs-selector-class">.java</span>:<span class="hljs-number">61</span>)</span><br><span class="line">	at java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.Thread</span><span class="hljs-selector-class">.run</span>(Thread<span class="hljs-selector-class">.java</span>:<span class="hljs-number">745</span>)</span><br><span class="line"></span><br><span class="line">   Locked ownable synchronizers:</span><br><span class="line">	- None</span><br></pre></td></tr></table></figure>
<p>如果是自己写的代码，可以从上面查看到具体的问题。</p>
<blockquote>
<p>转载自: <a href="https://juejin.im/post/5e7eb285f265da79710a293d" target="_blank" rel="noopener">https://juejin.im/post/5e7eb285f265da79710a293d</a><br>作者：头疼梨<br>侵删</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/博客/">博客</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
		
		
<div>
	<ul class="post-copyright">
	  <li class="post-copyright-author">
	  <strong>作者:  </strong>Trainoo
	  </li>
	  <li class="post-copyright-link">
	  <strong>本文链接:  </strong>
	  <a href="/2020/03/28/jvm-monitor-practice/" target="_blank" title="JVM及Java监控原理与实践" class="artTitle">2020/03/28/jvm-monitor-practice/</a>
	  </li>
	  <li class="post-copyright-license">
		<strong>版权声明:   </strong>
		本博客所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
		许可协议。转载请注明出处!
	  </li>
	</ul>
<div>
</div></div>
		
		
		
		<div class="card card-transparent" style="margin-top: 20px;">
			<div class="level post-navigation is-flex-wrap is-mobile">
				
				
				<div class="level-end">
					<a class="level level-item has-link-grey  article-nav-next" href="/2019/12/28/Jenkins-role-base-authorization-strategy-plugin/">
						<span class="level-item">Jenkins的权限管理</span>
						<i class="level-item fas fa-chevron-right"></i>
					</a>
				</div>
				
			</div>
		</div>
		
    </div>
</div>


<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/img/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/img/wechatpay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>

</div>
                






<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/img/header.png" alt="Trainoo">
                    
                    
                    <p class="is-size-4 is-block">
                        Trainoo
                    </p>
                    
                        <div id="binft"></div>
                    <!---->
                    <!--<p class="is-size-6 is-block">-->
                        <!--A simple man living a simple life-->
                    <!--</p>-->
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ShenZhen,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        51
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/TrainooZhou">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        

        <script src="/js/profile.js"></script>
    </div>
</div>
    
        
    
        

<div class="card widget">
	<div>
	<link rel="stylesheet" href="/css/APlayer.min.css">
	<div id="aplayer" style="margin: 0 auto;"></div>
	<script src="/js/APlayer.min.js"></script>
	<script src="/js/music.js"></script>
</div>
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://gitee.com/trainoo" target="_blank">
                    <span class="level-left">
                        <span class="level-item">码云</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">gitee.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.cnblogs.com/Trainoo/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">博客园</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://trainoo.gitee.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Gitee主页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">trainoo.gitee.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://trainoozhou.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">GitHub主页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">trainoozhou.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/相册/">
            <span class="level-start">
                <span class="level-item">相册</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语言/">
            <span class="level-start">
                <span class="level-item">语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/语言/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语言/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语言/shell/">
            <span class="level-start">
                <span class="level-item">shell</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/cmd/" style="font-size: 15px;">cmd</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/elasticsearch/" style="font-size: 11.67px;">elasticsearch</a> <a href="/tags/filebeat/" style="font-size: 10px;">filebeat</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/logstash/" style="font-size: 10px;">logstash</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/博客/" style="font-size: 13.33px;">博客</a> <a href="/tags/图集/" style="font-size: 18.33px;">图集</a> <a href="/tags/摘抄笔记/" style="font-size: 11.67px;">摘抄笔记</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/源码/" style="font-size: 11.67px;">源码</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/设计模式/" style="font-size: 11.67px;">设计模式</a> <a href="/tags/起航/" style="font-size: 10px;">起航</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/28/jvm-monitor-practice/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2020/20200328001.jpg" alt="JVM及Java监控原理与实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-28T07:33:00.000Z">2020-03-28</time></div>
                    <a href="/2020/03/28/jvm-monitor-practice/" class="has-link-black-ter is-size-6">JVM及Java监控原理与实践</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/Jenkins-role-base-authorization-strategy-plugin/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191228003.png" alt="Jenkins的权限管理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T08:11:00.000Z">2019-12-28</time></div>
                    <a href="/2019/12/28/Jenkins-role-base-authorization-strategy-plugin/" class="has-link-black-ter is-size-6">Jenkins的权限管理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/Jenkins-startup-error/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191228001.png" alt="Jenkins启动报错解决">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T07:31:00.000Z">2019-12-28</time></div>
                    <a href="/2019/12/28/Jenkins-startup-error/" class="has-link-black-ter is-size-6">Jenkins启动报错解决</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/18/springmvc-to-springboot-web/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191218001.png" alt="SpringMvc项目改造成springboot+web项目踩坑指南">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-18T06:11:00.000Z">2019-12-18</time></div>
                    <a href="/2019/12/18/springmvc-to-springboot-web/" class="has-link-black-ter is-size-6">SpringMvc项目改造成springboot+web项目踩坑指南</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/26/solve-es-startup-error/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191126001.png" alt="Elasticsearch启动异常处理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-26T11:40:00.000Z">2019-11-26</time></div>
                    <a href="/2019/11/26/solve-es-startup-error/" class="has-link-black-ter is-size-6">Elasticsearch启动异常处理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IDE/">
                        <span class="tag">IDE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jenkins/">
                        <span class="tag">Jenkins</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cmd/">
                        <span class="tag">cmd</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dubbo/">
                        <span class="tag">dubbo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elasticsearch/">
                        <span class="tag">elasticsearch</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/filebeat/">
                        <span class="tag">filebeat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kafka/">
                        <span class="tag">kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kibana/">
                        <span class="tag">kibana</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/logstash/">
                        <span class="tag">logstash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shell/">
                        <span class="tag">shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web/">
                        <span class="tag">web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客/">
                        <span class="tag">博客</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图集/">
                        <span class="tag">图集</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/摘抄笔记/">
                        <span class="tag">摘抄笔记</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/浏览器/">
                        <span class="tag">浏览器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/源码/">
                        <span class="tag">源码</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程池/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/起航/">
                        <span class="tag">起航</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/随笔/">
                        <span class="tag">随笔</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/img/logo.png" alt="JVM及Java监控原理与实践" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Trainoo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme base on <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Follow me on GitHub" href="https://github.com/trainoozhou">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
			
            </div>
			<div>
			<p class="is-size-7" style="text-align: center">
				<span id="timeDate">Loading date...</span><span id="times">Loading minutes...</span>
				<script>
					var now = new Date(); 
					function createtime() { 
						var grt= new Date("12/14/2017 12:00:00"); //此处修改你的建站时间或者网站上线时间
						now.setTime(now.getTime()+250); 
						days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
						hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
						if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
						mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
						seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
						snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
						document.getElementById("timeDate").innerHTML = "&#9829; Security Run For "+dnum+" Days "; 
						document.getElementById("times").innerHTML = hnum + " : " + mnum + " : " + snum + " &#9829;"; 
					} 
					setInterval("createtime()",250);
				</script>
				
				<br>
				<span id="busuanzi_container_site_uv">
				共<span id="busuanzi_value_site_uv">0</span>个访客
				</span>
				
			</p>
			</div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

    <!-- 主题设置 -->
    <script type="text/javascript" src="/js/theme-setting.js" }=""></script>
    <script type="text/javascript" src="/js/universe.js"></script>

	<!-- 鼠标点击特效 -->
	<script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
		// 烟花特效
		document.write('<canvas class="fireworks" width="100%" height="100%" style="position: fixed; left: 0; top: 0; z-index: 99999999; pointer-events: none;"></canvas>');
        document.write('<script type="text/javascript" src="/js/anime.min.js"><\/script>');
		document.write('<script type="text/javascript" src="/js/fireworks.js"><\/script>');
		// 爱心
		document.write('<script type="text/javascript" src="/js/click.js"><\/script>');
      }
    </script>

	<!-- 处理文章链接地址 -->
	<script type="text/javascript">
		window.onload=function (){
			var curWwwPath=window.document.location.href;
			var pathName=window.document.location.pathname;
			var pos=curWwwPath.indexOf(pathName);
			var url=curWwwPath.substring(0, pos);
			var title = $('.artTitle').html();
			$('.artTitle').html(url + "/" + title);
		}
	</script>
</body>
</html>
