<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Shell脚本实现Linux错误日志监控告警 - Trainoo的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前文有讲到，最近部署了一个服务但是老是被恶意的扫描虽然利用nginx禁止了些IP但我还是想在被恶意扫描时候收到一个通知信息让我能知道我的服务器又被访问了于是乎，就有了这篇文章">
<meta name="keywords" content="linux,python,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell脚本实现Linux错误日志监控告警">
<meta property="og:url" content="http://yoursite.com/2018/09/05/use-linux-shell-monitor-error-log/index.html">
<meta property="og:site_name" content="Trainoo的博客">
<meta property="og:description" content="前文有讲到，最近部署了一个服务但是老是被恶意的扫描虽然利用nginx禁止了些IP但我还是想在被恶意扫描时候收到一个通知信息让我能知道我的服务器又被访问了于是乎，就有了这篇文章">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-20T03:24:30.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell脚本实现Linux错误日志监控告警">
<meta name="twitter:description" content="前文有讲到，最近部署了一个服务但是老是被恶意的扫描虽然利用nginx禁止了些IP但我还是想在被恶意扫描时候收到一个通知信息让我能知道我的服务器又被访问了于是乎，就有了这篇文章">



<link rel="alternative" href="/atom.xml" title="Shell脚本实现Linux错误日志监控告警" type="application/atom+xml">



<link rel="icon" href="/img/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="/./css/all.css">
<link rel="stylesheet" href="/./css/fonts.googleapis.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/img/logo.png" alt="Shell脚本实现Linux错误日志监控告警" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">时间轴</a>
                
                <a class="navbar-item" href="/categories/相册/">相册</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/trainoozhou">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
                <a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;">
                    <i class="fas fa-moon" id="night-icon"></i>
                </a>
            </div>
        </div>
    </div>
</nav>
    

	
    <canvas id="universe"></canvas>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/picture/2018/20180905001.png" alt="Shell脚本实现Linux错误日志监控告警">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-09-05T09:39:00.000Z">2018-09-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/语言/">语言</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/语言/shell/">shell</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1909 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Shell脚本实现Linux错误日志监控告警
            
        </h1>
        <div class="content">
            <p>前文有讲到，最近部署了一个服务<br>但是老是被恶意的扫描<br>虽然利用nginx禁止了些IP<br>但我还是想在被恶意扫描时候收到一个通知信息<br>让我能知道我的服务器又被访问了<br>于是乎，就有了这篇文章</p>
<a id="more"></a>
<p>此文目的是为了记录自己的操作步骤<br>既给自己一个复习的机会，同时也能服务看到此文的读者<br>好了，话不多说<br>接下来开始正文内容</p>
<hr>
<p>整体的思路如下：</p>
<ol>
<li>既然是监控，比较方便的方式就是利用Linux的cron定时任务来定时去执行一个操作</li>
<li>既然是要能被定时任务执行的操作，那么我们就需要写一个shell脚本</li>
<li>shell脚本需要做什么呢？我们可以去匹配某个时间段，在时间段内是否有新的内容添加进去（日志文件肯定有记录时间的），如果有的话，则把这段内容单独取出来，并发送邮件通知</li>
<li>上面又涉及到了发邮件，发邮件比较好的方式是写个Python脚本（因为我的服务器自带了python环境，而且python运行起来也简单）</li>
<li>所以，总结下来我们需要两个文件（假定都存放在/opt/mysh/目录）：一个是可执行的shell脚本；一个是发邮件的python脚本文件。并设定一个cron定时任务。</li>
</ol>
<h6 id="接下来就是开始写个shell脚本，如下-文件名：monitor-nginx-log-sh-："><a href="#接下来就是开始写个shell脚本，如下-文件名：monitor-nginx-log-sh-：" class="headerlink" title="接下来就是开始写个shell脚本，如下(文件名：monitor_nginx_log.sh)："></a>接下来就是开始写个shell脚本，如下(文件名：monitor_nginx_log.sh)：</h6><figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#!/bin/bash</span></span><br><span class="line"><span class="hljs-comment">#日志文件路径</span></span><br><span class="line">logfile=/var/<span class="hljs-built_in">log</span>/nginx</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#当天日期,年月日</span></span><br><span class="line">cur_date=`date +<span class="hljs-string">"%Y/%m/%d"</span>`</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#开始时间（3分钟前）,时分秒</span></span><br><span class="line">start_time=`date -d<span class="hljs-string">"3 minutes ago"</span> +<span class="hljs-string">"%H:%M:%S"</span>`</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#结束时间,时分秒</span></span><br><span class="line">stop_time=`date +<span class="hljs-string">"%H:%M:%S"</span>`</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#把新增的错误日志写到new_error_log中</span></span><br><span class="line">tac <span class="hljs-variable">$logfile</span>/error.log | awk -v st=<span class="hljs-string">"<span class="hljs-variable">$start_time</span>"</span> -v et=<span class="hljs-string">"<span class="hljs-variable">$stop_time</span>"</span> -v dt=<span class="hljs-string">"<span class="hljs-variable">$cur_date</span>"</span> <span class="hljs-string">'&#123;t=$2;t1=$1; if(dt==t1 &amp;&amp; t&gt;=st &amp;&amp; t&lt;=et) &#123;print $0&#125;&#125;'</span> &gt; <span class="hljs-variable">$logfile</span>/new_error_log.txt</span><br><span class="line"></span><br><span class="line">file_size=`du <span class="hljs-variable">$logfile</span>/new_error_log.txt | awk <span class="hljs-string">'&#123;print $1&#125;'</span>`</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#new_error_log文件大小不为0，发送邮件通知</span></span><br><span class="line"><span class="hljs-keyword">if</span> [[ <span class="hljs-variable">$file_size</span> -gt 0 ]];<span class="hljs-keyword">then</span></span><br><span class="line">  <span class="hljs-built_in">echo</span> `date +<span class="hljs-string">'%Y/%m/%d %H:%M:%S'</span>`<span class="hljs-string">" there are new errors in nginx error.log"</span> | cat &gt;&gt; /opt/mysh/monitor.log</span><br><span class="line">  /usr/bin/python2.7 /opt/mysh/send_mail.py | tee -a /opt/mysh/monitor.log</span><br><span class="line"><span class="hljs-keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>ps: 上面的脚本有好几个命令，如果有疑问的话，请往下看，会有解释的</p>
<h6 id="然后呢，我们还要有一个邮件发送脚本（send-mail-py），如下："><a href="#然后呢，我们还要有一个邮件发送脚本（send-mail-py），如下：" class="headerlink" title="然后呢，我们还要有一个邮件发送脚本（send_mail.py），如下："></a>然后呢，我们还要有一个邮件发送脚本（send_mail.py），如下：</h6><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="hljs-keyword">import</span> os</span><br><span class="line"><span class="hljs-keyword">import</span> smtplib</span><br><span class="line"><span class="hljs-keyword">from</span> email.header <span class="hljs-keyword">import</span> Header</span><br><span class="line"><span class="hljs-keyword">from</span> email.mime.application <span class="hljs-keyword">import</span> MIMEApplication</span><br><span class="line"><span class="hljs-keyword">from</span> email.mime.multipart <span class="hljs-keyword">import</span> MIMEMultipart</span><br><span class="line"><span class="hljs-keyword">from</span> email.mime.text <span class="hljs-keyword">import</span> MIMEText</span><br><span class="line"><span class="hljs-keyword">from</span> email.utils <span class="hljs-keyword">import</span> parseaddr, formataddr</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_format_addr</span><span class="hljs-params">(s)</span>:</span></span><br><span class="line">    name, addr = parseaddr(s)</span><br><span class="line">    <span class="hljs-keyword">return</span> formataddr((Header(name, <span class="hljs-string">'utf-8'</span>).encode(), addr))</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 邮箱定义</span></span><br><span class="line">smtp_server = <span class="hljs-string">'smtp.163.com'</span></span><br><span class="line">smtp_port = <span class="hljs-number">25</span></span><br><span class="line">from_addr = <span class="hljs-string">'from_addr@163.com'</span></span><br><span class="line">password = os.environ.get(<span class="hljs-string">'MAIL_PASSWD'</span>)</span><br><span class="line">to_addr = <span class="hljs-string">'to_addr@163.com'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 邮件对象</span></span><br><span class="line">msg = MIMEMultipart()</span><br><span class="line">msg[<span class="hljs-string">'From'</span>] = _format_addr(<span class="hljs-string">'发件人 &lt;%s&gt;'</span> % from_addr)</span><br><span class="line">msg[<span class="hljs-string">'To'</span>] = _format_addr(<span class="hljs-string">'收件人 &lt;%s&gt;'</span> % to_addr)</span><br><span class="line">msg[<span class="hljs-string">'Subject'</span>] = Header(<span class="hljs-string">'【Support】发现错误'</span>, <span class="hljs-string">'utf-8'</span>).encode()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 邮件正文是MIMEText:</span></span><br><span class="line">html = <span class="hljs-string">"&lt;html&gt;&lt;body&gt;&lt;h4&gt;检测有错误发生，详情见附件！&lt;/h4&gt;&lt;/body&gt;&lt;/html&gt;"</span></span><br><span class="line">msg.attach(MIMEText(html, <span class="hljs-string">'html'</span>, <span class="hljs-string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 添加附件</span></span><br><span class="line">file_path = <span class="hljs-string">"/var/log/nginx/new_error_log.txt"</span></span><br><span class="line">attachment = MIMEApplication(open(<span class="hljs-string">r'file_path'</span>, <span class="hljs-string">'rb'</span>).read())</span><br><span class="line">attachment.add_header(<span class="hljs-string">'Content-Disposition'</span>, <span class="hljs-string">'attachment'</span>, filename=<span class="hljs-string">"new_error_log.txt"</span>)</span><br><span class="line">msg.attach(attachment)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 发送邮件</span></span><br><span class="line">print(<span class="hljs-string">'开始发送邮件&gt;&gt;&gt;'</span>)</span><br><span class="line"><span class="hljs-keyword">try</span>:</span><br><span class="line">    server = smtplib.SMTP(smtp_server, smtp_port)</span><br><span class="line">    server.login(from_addr, password)</span><br><span class="line">    server.sendmail(from_addr, to_addr, msg.as_string())</span><br><span class="line">    server.quit()</span><br><span class="line"><span class="hljs-keyword">except</span> Exception, e:</span><br><span class="line">    <span class="hljs-keyword">print</span> <span class="hljs-string">"邮件发送异常："</span> + e</span><br><span class="line"><span class="hljs-keyword">finally</span>:</span><br><span class="line">    print(<span class="hljs-string">'结束邮件发送&lt;&lt;&lt;'</span>)</span><br></pre></td></tr></table></figure>
<p>ps1: 上面的代码中使用了<code>os.environ.get(&#39;MAIL_PASSWD&#39;)</code>获取环境变量，可以使用export MAIL_PASS=xxxx进行设置（只对当前shell有效，需要永久生效请修改/etc/profile）</p>
<p>ps2: 163的邮箱老是会退信，因为发送的次数多，而且内容相似，会被当成垃圾邮件。好烦~</p>
<h6 id="最后我们需要做的就是在定时任务中添加一个任务"><a href="#最后我们需要做的就是在定时任务中添加一个任务" class="headerlink" title="最后我们需要做的就是在定时任务中添加一个任务"></a>最后我们需要做的就是在定时任务中添加一个任务</h6><figure class="highlight elixir hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root<span class="hljs-variable">@ubuntu</span><span class="hljs-symbol">:/opt/mysh</span><span class="hljs-comment"># crontab -e</span></span><br><span class="line"><span class="hljs-comment"># 监控nginx错误日志,每3分钟执行一次</span></span><br><span class="line">*<span class="hljs-regexp">/3 * * * *  /opt</span><span class="hljs-regexp">/mysh/monitor</span>_nginx_log.sh</span><br></pre></td></tr></table></figure>
<p>ps：查看定时任务使用<code>crontab -l</code></p>
<h6 id="至此，我们的监控就已经完成了。"><a href="#至此，我们的监控就已经完成了。" class="headerlink" title="至此，我们的监控就已经完成了。"></a>至此，我们的监控就已经完成了。</h6><p>参考文章：<a href="https://www.jb51.net/article/107414.htm" target="_blank" rel="noopener">Nginx日志实现访问异常报警详解</a></p>
<hr>
<h6 id="上面的shell脚本里面有几个命令，这里简单的解释一下。"><a href="#上面的shell脚本里面有几个命令，这里简单的解释一下。" class="headerlink" title="上面的shell脚本里面有几个命令，这里简单的解释一下。"></a>上面的shell脚本里面有几个命令，这里简单的解释一下。</h6><ul>
<li><code>date</code></li>
</ul>
<blockquote>
<p>date命令用来获取机器当前时间，如果需要格式化时间，可以加号（+）传参，如下：<br><figure class="highlight haml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">date +'%Y-%m-%d %H:%M:%S'</span><br><span class="line"><span class="hljs-comment">// 输出格式为：2018-09-05 08:15:02</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">%<span class="hljs-selector-tag">Y</span></span>表示年</span><br><span class="line"><span class="hljs-tag">%<span class="hljs-selector-tag">m</span></span>表示月</span><br><span class="line"><span class="hljs-tag">%<span class="hljs-selector-tag">d</span></span>表示天</span><br><span class="line"><span class="hljs-tag">%<span class="hljs-selector-tag">H</span></span>表示小时（表示的时间是00-23）</span><br><span class="line"><span class="hljs-tag">%<span class="hljs-selector-tag">M</span></span>表示分钟</span><br><span class="line"><span class="hljs-tag">%<span class="hljs-selector-tag">S</span></span>表示秒</span><br><span class="line"><span class="hljs-tag">%<span class="hljs-selector-tag">s</span></span>（表示unix时间戳的秒数）</span><br><span class="line"></span><br><span class="line">-<span class="hljs-ruby">d&lt;字符串&gt;：显示字符串所指的日期与时间。字符串前后必须加上双引号； </span></span><br><span class="line"><span class="hljs-ruby">-s&lt;字符串&gt;：根据字符串来设置日期与时间。字符串前后必须加上双引号； </span></span><br><span class="line"><span class="hljs-ruby">-u：显示GMT； </span></span><br><span class="line"><span class="hljs-ruby">--help：在线帮助； </span></span><br><span class="line"><span class="hljs-ruby">--version：显示版本信息。</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li><code>tac</code></li>
</ul>
<blockquote>
<p>tac命令其实就是cat的反转的形式，tac是从最后一行往前读取内容，因为我们是判断是否有新增错误日志，所以需要从后往前遍历，故使用tac。</p>
</blockquote>
<ul>
<li><code>awk</code></li>
</ul>
<blockquote>
<p>awk是行处理器，可以依次对每一行进行处理，-v是定义变量var=value, ‘’里面内容是引用代码块, $1是指第一部分内容（空格分隔）</p>
</blockquote>
<p>我们使用例子说明一下：<br><figure class="highlight accesslog hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 假定日志文件格式是这样的：</span><br><span class="line"><span class="hljs-number">2018</span>/<span class="hljs-number">09</span>/<span class="hljs-number">05</span> <span class="hljs-number">06</span>:<span class="hljs-number">32</span>:<span class="hljs-number">50</span> <span class="hljs-string">[error]</span> <span class="hljs-number">26217</span>#<span class="hljs-number">26217</span>: *<span class="hljs-number">597</span> access forbidden by rule, client: <span class="hljs-number">123.123.456.456</span>, server: localhost, request: <span class="hljs-string">"<span class="hljs-keyword">GET</span> / HTTP/1.1"</span></span><br><span class="line"><span class="hljs-number">2018</span>/<span class="hljs-number">09</span>/<span class="hljs-number">05</span> <span class="hljs-number">06</span>:<span class="hljs-number">32</span>:<span class="hljs-number">52</span> <span class="hljs-string">[error]</span> <span class="hljs-number">26217</span>#<span class="hljs-number">26217</span>: *<span class="hljs-number">597</span> access forbidden by rule, client: <span class="hljs-number">123.123.456.456</span>, server: localhost, request: <span class="hljs-string">"<span class="hljs-keyword">GET</span> / HTTP/1.1"</span></span><br><span class="line"><span class="hljs-number">2018</span>/<span class="hljs-number">09</span>/<span class="hljs-number">05</span> <span class="hljs-number">06</span>:<span class="hljs-number">32</span>:<span class="hljs-number">52</span> <span class="hljs-string">[error]</span> <span class="hljs-number">26217</span>#<span class="hljs-number">26217</span>: *<span class="hljs-number">597</span> access forbidden by rule, client: <span class="hljs-number">123.123.456.456</span>, server: localhost, request: <span class="hljs-string">"<span class="hljs-keyword">GET</span> /favicon.ico HTTP/1.1"</span></span><br><span class="line"></span><br><span class="line">// 命令如下：</span><br><span class="line">awk -v st=<span class="hljs-string">"$start_time"</span> -v et=<span class="hljs-string">"$stop_time"</span> -v dt=<span class="hljs-string">"$cur_date"</span> '&#123;t=$<span class="hljs-number">2</span>;t1=$<span class="hljs-number">1</span>; if(dt==t1 &amp;&amp; t&gt;=st &amp;&amp; t&lt;=et) &#123;print $<span class="hljs-number">0</span>&#125;&#125;'</span><br><span class="line"></span><br><span class="line">// 其中 -v st=<span class="hljs-string">"$start_time"</span> 是赋值命令，因为后续有用到比较：t&gt;=st</span><br><span class="line">// '&#123;t=$<span class="hljs-number">2</span>;t1=$<span class="hljs-number">1</span>; if(dt==t1 &amp;&amp; t&gt;=st &amp;&amp; t&lt;=et) &#123;print $<span class="hljs-number">0</span>&#125;&#125;' 是引用代码块,此处表示匹配当前时间段内的内容</span><br><span class="line">// t=$<span class="hljs-number">2</span>;t1=$<span class="hljs-number">1</span>; 里面的 $<span class="hljs-number">2</span> 是 <span class="hljs-number">06</span>:<span class="hljs-number">32</span>:<span class="hljs-number">50</span> 这部分内容，$<span class="hljs-number">1</span> 是 <span class="hljs-number">2018</span>/<span class="hljs-number">09</span>/<span class="hljs-number">05</span> 这部分内容. </span><br><span class="line">// 因为 $ 是从<span class="hljs-number">1</span>开始的，所以 $<span class="hljs-number">0</span> 指的是整行的内容。</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>&gt;&gt;</code> </li>
</ul>
<blockquote>
<p>文件内容追加使用该命令<br><figure class="highlight stata hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 如：把123456追加到test.log的文件末尾，因为是追加，所以原有内容还在</span></span><br><span class="line">echo <span class="hljs-string">"123456"</span> | <span class="hljs-keyword">cat</span> &gt;&gt; <span class="hljs-keyword">test</span>.<span class="hljs-built_in">log</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 注意：单个&gt;是会覆盖文件的，如果执行下面命令则会覆盖test.log原有内容</span></span><br><span class="line">echo <span class="hljs-string">"123456"</span> | <span class="hljs-keyword">cat</span> &gt; <span class="hljs-keyword">test</span>.<span class="hljs-built_in">log</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li><code>tee</code> </li>
</ul>
<blockquote>
<p>读取标准输入的数据,并将其内容输出成文件<br><figure class="highlight accesslog hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 输出到标准输出的同时，保存到文件file中。如果文件不存在，则创建；如果已经存在，则覆盖</span><br><span class="line">tee file</span><br><span class="line"></span><br><span class="line">// 输出到标准输出的同时，追加到文件file中</span><br><span class="line">tee -a file</span><br><span class="line"></span><br><span class="line">// 输出到标准输出两次</span><br><span class="line">tee -</span><br><span class="line"></span><br><span class="line">// 上面tee进去的monitor.log是这样的：</span><br><span class="line"><span class="hljs-number">2018</span>/<span class="hljs-number">09</span>/<span class="hljs-number">07</span> <span class="hljs-number">03</span>:<span class="hljs-number">27</span>:<span class="hljs-number">01</span> there are new errors in nginx error.log</span><br><span class="line"><span class="hljs-number">2018</span>/<span class="hljs-number">09</span>/<span class="hljs-number">07</span> <span class="hljs-number">03</span>:<span class="hljs-number">26</span>:<span class="hljs-number">57</span> <span class="hljs-string">[error]</span> <span class="hljs-number">1254</span>#<span class="hljs-number">1254</span>: *<span class="hljs-number">109</span> access forbidden by rule, client: <span class="hljs-number">220.181.132.194</span>, server: localhost, request: <span class="hljs-string">"<span class="hljs-keyword">GET</span> /favicon.ico HTTP/1.1"</span>, host: <span class="hljs-string">"123.123.123.123"</span></span><br><span class="line"><span class="hljs-number">2018</span>/<span class="hljs-number">09</span>/<span class="hljs-number">07</span> <span class="hljs-number">03</span>:<span class="hljs-number">26</span>:<span class="hljs-number">56</span> <span class="hljs-string">[error]</span> <span class="hljs-number">1254</span>#<span class="hljs-number">1254</span>: *<span class="hljs-number">109</span> access forbidden by rule, client: <span class="hljs-number">220.181.132.194</span>, server: localhost, request: <span class="hljs-string">"<span class="hljs-keyword">GET</span> / HTTP/1.1"</span>, host: <span class="hljs-string">"123.123.123.123"</span></span><br><span class="line">开始发送邮件&gt;&gt;&gt;</span><br><span class="line">结束邮件发送&lt;&lt;&lt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li>再补充2个命令：sort | uniq</li>
</ul>
<figure class="highlight lsl hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 命令如下：</span></span><br><span class="line">cat /var/log/nginx/error.log | awk '&#123;print $<span class="hljs-number">11</span>&#125;' | uniq -cd | sort -nr</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 执行结果如下：</span></span><br><span class="line"><span class="hljs-number">179</span> <span class="hljs-number">103.25</span><span class="hljs-number">.110</span><span class="hljs-number">.106</span>,</span><br><span class="line"><span class="hljs-number">178</span> <span class="hljs-number">50.63</span><span class="hljs-number">.160</span><span class="hljs-number">.242</span>,</span><br><span class="line"> <span class="hljs-number">58</span> <span class="hljs-number">47.96</span><span class="hljs-number">.12</span><span class="hljs-number">.198</span>,</span><br><span class="line">  <span class="hljs-number">2</span> <span class="hljs-number">194.126</span><span class="hljs-number">.182</span><span class="hljs-number">.88</span>,</span><br><span class="line">  <span class="hljs-number">2</span> <span class="hljs-number">14.154</span><span class="hljs-number">.29</span><span class="hljs-number">.140</span>,</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 命令解释（统计error.log中被禁止访问的ip出现次数）：</span></span><br><span class="line">uniq 用于去重，-c 统计重复次数， -d 只显示重复的数据</span><br><span class="line">sort 用于排序，-n 排序后输出， -r 逆序排列</span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/linux/">linux</a>, <a class="has-link-grey -link" href="/tags/python/">python</a>, <a class="has-link-grey -link" href="/tags/shell/">shell</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
		
		
<div>
	<ul class="post-copyright">
	  <li class="post-copyright-author">
	  <strong>作者:  </strong>Trainoo
	  </li>
	  <li class="post-copyright-link">
	  <strong>本文链接:  </strong>
	  <a href="/2018/09/05/use-linux-shell-monitor-error-log/" target="_blank" title="Shell脚本实现Linux错误日志监控告警" class="artTitle">2018/09/05/use-linux-shell-monitor-error-log/</a>
	  </li>
	  <li class="post-copyright-license">
		<strong>版权声明:   </strong>
		本博客所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
		许可协议。转载请注明出处!
	  </li>
	</ul>
<div>
</div></div>
		
		
		
		<div class="card card-transparent" style="margin-top: 20px;">
			<div class="level post-navigation is-flex-wrap is-mobile">
				
				<div class="level-start">
					<a class="level level-item has-link-grey  article-nav-prev" href="/2018/09/14/how-i-solve-a-dubbo-problem/">
						<i class="level-item fas fa-chevron-left"></i>
						<span class="level-item">记一次dubbo问题的排查过程</span>
					</a>
				</div>
				
				
				<div class="level-end">
					<a class="level level-item has-link-grey  article-nav-next" href="/2018/09/04/nginx-allow-and-deny-ip/">
						<span class="level-item">Nginx禁止某个IP或者IP段访问的方法</span>
						<i class="level-item fas fa-chevron-right"></i>
					</a>
				</div>
				
			</div>
		</div>
		
    </div>
</div>


<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/img/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/img/wechatpay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>

</div>
                






<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/img/header.png" alt="Trainoo">
                    
                    
                    <p class="is-size-4 is-block">
                        Trainoo
                    </p>
                    
                        <div id="binft"></div>
                    <!---->
                    <!--<p class="is-size-6 is-block">-->
                        <!--A simple man living a simple life-->
                    <!--</p>-->
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ShenZhen,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        51
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/TrainooZhou">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        

        <script src="/js/profile.js"></script>
    </div>
</div>
    
        
    
        

<div class="card widget">
	<div>
	<link rel="stylesheet" href="/css/APlayer.min.css">
	<div id="aplayer" style="margin: 0 auto;"></div>
	<script src="/js/APlayer.min.js"></script>
	<script src="/js/music.js"></script>
</div>
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://gitee.com/trainoo" target="_blank">
                    <span class="level-left">
                        <span class="level-item">码云</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">gitee.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.cnblogs.com/Trainoo/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">博客园</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://trainoo.gitee.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Gitee主页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">trainoo.gitee.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://trainoozhou.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">GitHub主页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">trainoozhou.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/相册/">
            <span class="level-start">
                <span class="level-item">相册</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语言/">
            <span class="level-start">
                <span class="level-item">语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/语言/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语言/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语言/shell/">
            <span class="level-start">
                <span class="level-item">shell</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/cmd/" style="font-size: 15px;">cmd</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/elasticsearch/" style="font-size: 11.67px;">elasticsearch</a> <a href="/tags/filebeat/" style="font-size: 10px;">filebeat</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/logstash/" style="font-size: 10px;">logstash</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/博客/" style="font-size: 13.33px;">博客</a> <a href="/tags/图集/" style="font-size: 18.33px;">图集</a> <a href="/tags/摘抄笔记/" style="font-size: 11.67px;">摘抄笔记</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/源码/" style="font-size: 11.67px;">源码</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/设计模式/" style="font-size: 11.67px;">设计模式</a> <a href="/tags/起航/" style="font-size: 10px;">起航</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/28/jvm-monitor-practice/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2020/20200328001.jpg" alt="JVM及Java监控原理与实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-28T07:33:00.000Z">2020-03-28</time></div>
                    <a href="/2020/03/28/jvm-monitor-practice/" class="has-link-black-ter is-size-6">JVM及Java监控原理与实践</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/Jenkins-role-base-authorization-strategy-plugin/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191228003.png" alt="Jenkins的权限管理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T08:11:00.000Z">2019-12-28</time></div>
                    <a href="/2019/12/28/Jenkins-role-base-authorization-strategy-plugin/" class="has-link-black-ter is-size-6">Jenkins的权限管理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/Jenkins-startup-error/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191228001.png" alt="Jenkins启动报错解决">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T07:31:00.000Z">2019-12-28</time></div>
                    <a href="/2019/12/28/Jenkins-startup-error/" class="has-link-black-ter is-size-6">Jenkins启动报错解决</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/18/springmvc-to-springboot-web/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191218001.png" alt="SpringMvc项目改造成springboot+web项目踩坑指南">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-18T06:11:00.000Z">2019-12-18</time></div>
                    <a href="/2019/12/18/springmvc-to-springboot-web/" class="has-link-black-ter is-size-6">SpringMvc项目改造成springboot+web项目踩坑指南</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/26/solve-es-startup-error/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191126001.png" alt="Elasticsearch启动异常处理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-26T11:40:00.000Z">2019-11-26</time></div>
                    <a href="/2019/11/26/solve-es-startup-error/" class="has-link-black-ter is-size-6">Elasticsearch启动异常处理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IDE/">
                        <span class="tag">IDE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jenkins/">
                        <span class="tag">Jenkins</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cmd/">
                        <span class="tag">cmd</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dubbo/">
                        <span class="tag">dubbo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elasticsearch/">
                        <span class="tag">elasticsearch</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/filebeat/">
                        <span class="tag">filebeat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kafka/">
                        <span class="tag">kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kibana/">
                        <span class="tag">kibana</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/logstash/">
                        <span class="tag">logstash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shell/">
                        <span class="tag">shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web/">
                        <span class="tag">web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客/">
                        <span class="tag">博客</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图集/">
                        <span class="tag">图集</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/摘抄笔记/">
                        <span class="tag">摘抄笔记</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/浏览器/">
                        <span class="tag">浏览器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/源码/">
                        <span class="tag">源码</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程池/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/起航/">
                        <span class="tag">起航</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/随笔/">
                        <span class="tag">随笔</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/img/logo.png" alt="Shell脚本实现Linux错误日志监控告警" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Trainoo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme base on <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Follow me on GitHub" href="https://github.com/trainoozhou">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
			
            </div>
			<div>
			<p class="is-size-7" style="text-align: center">
				<span id="timeDate">Loading date...</span><span id="times">Loading minutes...</span>
				<script>
					var now = new Date(); 
					function createtime() { 
						var grt= new Date("12/14/2017 12:00:00"); //此处修改你的建站时间或者网站上线时间
						now.setTime(now.getTime()+250); 
						days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
						hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
						if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
						mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
						seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
						snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
						document.getElementById("timeDate").innerHTML = "&#9829; Security Run For "+dnum+" Days "; 
						document.getElementById("times").innerHTML = hnum + " : " + mnum + " : " + snum + " &#9829;"; 
					} 
					setInterval("createtime()",250);
				</script>
				
				<br>
				<span id="busuanzi_container_site_uv">
				共<span id="busuanzi_value_site_uv">0</span>个访客
				</span>
				
			</p>
			</div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

    <!-- 主题设置 -->
    <script type="text/javascript" src="/js/theme-setting.js" }=""></script>
    <script type="text/javascript" src="/js/universe.js"></script>

	<!-- 鼠标点击特效 -->
	<script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
		// 烟花特效
		document.write('<canvas class="fireworks" width="100%" height="100%" style="position: fixed; left: 0; top: 0; z-index: 99999999; pointer-events: none;"></canvas>');
        document.write('<script type="text/javascript" src="/js/anime.min.js"><\/script>');
		document.write('<script type="text/javascript" src="/js/fireworks.js"><\/script>');
		// 爱心
		document.write('<script type="text/javascript" src="/js/click.js"><\/script>');
      }
    </script>

	<!-- 处理文章链接地址 -->
	<script type="text/javascript">
		window.onload=function (){
			var curWwwPath=window.document.location.href;
			var pathName=window.document.location.pathname;
			var pos=curWwwPath.indexOf(pathName);
			var url=curWwwPath.substring(0, pos);
			var title = $('.artTitle').html();
			$('.artTitle').html(url + "/" + title);
		}
	</script>
</body>
</html>
