<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>记一次dubbo问题的排查过程 - Trainoo的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="项目上遇到了一个问题排查了相当长的时间，终于在同事的帮助下解决在此记录下排查过程，希望以后不会遇到此类问题了">
<meta name="keywords" content="dubbo">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次dubbo问题的排查过程">
<meta property="og:url" content="http://yoursite.com/2018/09/14/how-i-solve-a-dubbo-problem/index.html">
<meta property="og:site_name" content="Trainoo的博客">
<meta property="og:description" content="项目上遇到了一个问题排查了相当长的时间，终于在同事的帮助下解决在此记录下排查过程，希望以后不会遇到此类问题了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-29T03:04:18.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次dubbo问题的排查过程">
<meta name="twitter:description" content="项目上遇到了一个问题排查了相当长的时间，终于在同事的帮助下解决在此记录下排查过程，希望以后不会遇到此类问题了">



<link rel="alternative" href="/atom.xml" title="记一次dubbo问题的排查过程" type="application/atom+xml">



<link rel="icon" href="/img/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="/./css/all.css">
<link rel="stylesheet" href="/./css/fonts.googleapis.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/img/logo.png" alt="记一次dubbo问题的排查过程" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">时间轴</a>
                
                <a class="navbar-item" href="/categories/相册/">相册</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/trainoozhou">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
                <a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;">
                    <i class="fas fa-moon" id="night-icon"></i>
                </a>
            </div>
        </div>
    </div>
</nav>
    

	
    <canvas id="universe"></canvas>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/picture/2018/20180914001.png" alt="记一次dubbo问题的排查过程">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-09-13T16:00:00.000Z">2018-09-14</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1757 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                记一次dubbo问题的排查过程
            
        </h1>
        <div class="content">
            <p>项目上遇到了一个问题<br>排查了相当长的时间，终于在同事的帮助下解决<br>在此记录下排查过程，希望以后不会遇到此类问题了</p>
<a id="more"></a>
<h5 id="先介绍项目环境和背景"><a href="#先介绍项目环境和背景" class="headerlink" title="先介绍项目环境和背景"></a>先介绍项目环境和背景</h5><p>原项目：dubbo-2.5.3, 未使用fst序列化<br>升级到：dubbo-2.8.4, 使用fst序列化</p>
<h5 id="第一节"><a href="#第一节" class="headerlink" title="第一节"></a>第一节</h5><p>同事在赶一个项目，由于时间紧迫，我也就一起参与了进去<br>一切都有条不紊的进行着：gitlab获取代码、编译、运行<br>接着，dubbo服务调用失败（同事那边可以运行成功）……</p>
<p>部分错误日志如下（<a href="/files/20180914_error.txt">点击查看完整错误日志</a>）：<br><figure class="highlight stylus hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">....前面省略...</span><br><span class="line">Caused by: java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.NullPointerException</span>: Class is null</span><br><span class="line">	at de<span class="hljs-selector-class">.ruedigermoeller</span><span class="hljs-selector-class">.serialization</span><span class="hljs-selector-class">.FSTClazzInfoRegistry</span><span class="hljs-selector-class">.getCLInfo</span>(FSTClazzInfoRegistry<span class="hljs-selector-class">.java</span>:<span class="hljs-number">127</span>)</span><br><span class="line">	at de<span class="hljs-selector-class">.ruedigermoeller</span><span class="hljs-selector-class">.serialization</span><span class="hljs-selector-class">.FSTObjectInput</span><span class="hljs-selector-class">.getClazzInfo</span>(FSTObjectInput<span class="hljs-selector-class">.java</span>:<span class="hljs-number">299</span>)</span><br><span class="line">	at de<span class="hljs-selector-class">.ruedigermoeller</span><span class="hljs-selector-class">.serialization</span><span class="hljs-selector-class">.FSTObjectInput</span><span class="hljs-selector-class">.readObjectWithHeader</span>(FSTObjectInput<span class="hljs-selector-class">.java</span>:<span class="hljs-number">249</span>)</span><br><span class="line">	at de<span class="hljs-selector-class">.ruedigermoeller</span><span class="hljs-selector-class">.serialization</span><span class="hljs-selector-class">.FSTObjectInput</span><span class="hljs-selector-class">.readObjectInternal</span>(FSTObjectInput<span class="hljs-selector-class">.java</span>:<span class="hljs-number">230</span>)</span><br><span class="line">	at de<span class="hljs-selector-class">.ruedigermoeller</span><span class="hljs-selector-class">.serialization</span><span class="hljs-selector-class">.FSTObjectInput</span>$<span class="hljs-number">2</span>.readObjectOverride(FSTObjectInput<span class="hljs-selector-class">.java</span>:<span class="hljs-number">1131</span>)</span><br><span class="line">	at java<span class="hljs-selector-class">.io</span><span class="hljs-selector-class">.ObjectInputStream</span><span class="hljs-selector-class">.readObject</span>(ObjectInputStream<span class="hljs-selector-class">.java</span>:<span class="hljs-number">364</span>)</span><br><span class="line">	at de<span class="hljs-selector-class">.ruedigermoeller</span><span class="hljs-selector-class">.serialization</span><span class="hljs-selector-class">.FSTObjectInput</span><span class="hljs-variable">$MyObjectStream</span>.readObjectOverride(FSTObjectInput<span class="hljs-selector-class">.java</span>:<span class="hljs-number">1437</span>)</span><br><span class="line">	at java<span class="hljs-selector-class">.io</span><span class="hljs-selector-class">.ObjectInputStream</span><span class="hljs-selector-class">.readObject</span>(ObjectInputStream<span class="hljs-selector-class">.java</span>:<span class="hljs-number">364</span>)</span><br><span class="line">	at java<span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.ArrayList</span><span class="hljs-selector-class">.readObject</span>(ArrayList<span class="hljs-selector-class">.java</span>:<span class="hljs-number">771</span>)</span><br><span class="line">	... <span class="hljs-number">39</span> more</span><br></pre></td></tr></table></figure></p>
<p>此处问题是fst类找不到(<code>插一句：fst是序列化用的库，因为我们用到了PageList做分页，如果没有fst在序列化时不能序列化List，分页就会失败</code>)<br>查看maven依赖树(<code>mvn dependency:tree</code>)发现包是存在的，并且类也是有的</p>
<p>经过前辈们的指点，于是对比一下双方打的包有什么区别<br>使用工具比较了一下，发现文件个数都是对的上的<br>当然，这里不能单单只比较文件个数，还要对比文件大小<br>最重要的还是要对比引入的jar版本是否一致（尤其关心内部打的jar包，因为版本号可能都是<code>1.0.0</code>啥的，第三方包因为带版本很容易看出来）</p>
<p>最后，排查的结果是，双方引用的一个<code>xx-api.jar</code>不一致导致的问题<br>也就是启动本地服务，跟服务器部署的服务所使用的api版本不一致（服务器上是之前部署的，没有及时更新，而我本地是用的最新的代码<code>mvn install</code>的）<br>于是，把服务器上的api替换掉我本地的api,dubbo服务成功调用</p>
<h5 id="第二节"><a href="#第二节" class="headerlink" title="第二节"></a>第二节</h5><p>虽然是成功的调用了dubbo的服务，但是我们是不太希望降版本实现的<br>所以我接着就把测试服务器上dubbo服务依赖的<code>xx-api.jar</code>版本升级成跟我本地一致<br>也就是把服务器上的dubbo服务重新打包部署了一遍</p>
<p>然后：启动-OK，调用-超时</p>
<p>心累，继续排查<br>尝试使用<code>telnet</code>连接dubbo并调用成功<br><figure class="highlight stata hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">Type</span> <span class="hljs-symbol">`help'</span> to learn how to <span class="hljs-keyword">use</span> <span class="hljs-keyword">Xshell</span> prompt.</span><br><span class="line">[<span class="hljs-keyword">D</span>:\~]$ telnet 123.123.456.46 20937</span><br><span class="line"></span><br><span class="line">Connecting to 123.123.456.46 20937...</span><br><span class="line">Connection established.</span><br><span class="line">To escape to <span class="hljs-keyword">local</span> <span class="hljs-keyword">shell</span>, press 'Ctrl+Alt+]'.</span><br><span class="line"></span><br><span class="line">dubbo&gt;<span class="hljs-keyword">help</span></span><br><span class="line">Please <span class="hljs-keyword">input</span> <span class="hljs-string">"help [command]"</span> show detail.</span><br><span class="line"> <span class="hljs-keyword">log</span> level                        - Change <span class="hljs-keyword">log</span> level or show <span class="hljs-keyword">log</span> </span><br><span class="line"> <span class="hljs-keyword">pwd</span>                              - <span class="hljs-keyword">Print</span> working default service.</span><br><span class="line"> trace [service] [method] [times] - Trace the service.</span><br><span class="line"> <span class="hljs-keyword">clear</span> [lines]                    - <span class="hljs-keyword">Clear</span> screen.</span><br><span class="line"> <span class="hljs-keyword">exit</span>                             - <span class="hljs-keyword">Exit</span> the telnet.</span><br><span class="line"> <span class="hljs-keyword">help</span> [command]                   - Show <span class="hljs-keyword">help</span>.</span><br><span class="line"> <span class="hljs-keyword">ls</span> [-<span class="hljs-keyword">l</span>] [service]                - <span class="hljs-keyword">List</span> services and methods.</span><br><span class="line"> invoke [service.]method(<span class="hljs-keyword">args</span>)    - Invoke the service method.</span><br><span class="line"> ps [-<span class="hljs-keyword">l</span>] [port]                   - <span class="hljs-keyword">Print</span> server ports and connections.</span><br><span class="line"> <span class="hljs-keyword">cd</span> [service]                     - Change default service.</span><br><span class="line"> status [-<span class="hljs-keyword">l</span>]                      - Show status.</span><br><span class="line"></span><br><span class="line">dubbo&gt;<span class="hljs-keyword">ls</span></span><br><span class="line">com.xxx.SaleStatisticsServiceFacade</span><br><span class="line">com.xxx.OrderServiceFacade</span><br><span class="line">com.xxx.OrderQryServiceFacade</span><br><span class="line"></span><br><span class="line">dubbo&gt;invoke com.xxx.OrderQryServiceFacade.getOrder(<span class="hljs-string">"1"</span>)</span><br><span class="line">&#123;<span class="hljs-string">"content"</span>:null,<span class="hljs-string">"resCode"</span>:<span class="hljs-string">"0"</span>,<span class="hljs-string">"resMsg"</span>:<span class="hljs-string">"操作成功"</span>&#125;</span><br><span class="line">elapsed: 7 ms.</span><br><span class="line">dubbo&gt;</span><br></pre></td></tr></table></figure></p>
<p>为什么使用telnet本地调用能成功，但是在我的开发电脑上远程调用就超时呢？？<br>又是经过指点：可能本地跟远程调用使用的序列化方式不一样，可能还是fst的问题</p>
<p>去标准输出里面查看dubbo服务的启动日志，找到这么一段:<br><figure class="highlight stylus hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">2018</span>-<span class="hljs-number">09</span>-<span class="hljs-number">14</span> <span class="hljs-number">20</span>:<span class="hljs-number">23</span>:<span class="hljs-number">05.462</span>  [DUBBO] Decode rpc invocation failed: /usr/java/jdk-<span class="hljs-number">7</span>u67-i586/jre/lib/i386/xawt/libmawt<span class="hljs-selector-class">.so</span>: libXext<span class="hljs-selector-class">.so</span>.<span class="hljs-number">6</span>: cannot open shared <span class="hljs-selector-tag">object</span> file: No such file or directory, dubbo version: <span class="hljs-number">2.8</span>.<span class="hljs-number">4</span>, current host: <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span></span><br><span class="line">java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.UnsatisfiedLinkError</span>: /usr/java/jdk-<span class="hljs-number">7</span>u67-i586/jre/lib/i386/xawt/libmawt<span class="hljs-selector-class">.so</span>: libXext<span class="hljs-selector-class">.so</span>.<span class="hljs-number">6</span>: cannot open shared <span class="hljs-selector-tag">object</span> file: No such file or directory</span><br><span class="line">        at java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.ClassLoader</span><span class="hljs-variable">$NativeLibrary</span>.load(Native Method)</span><br><span class="line">        at java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.ClassLoader</span><span class="hljs-selector-class">.loadLibrary1</span>(ClassLoader<span class="hljs-selector-class">.java</span>:<span class="hljs-number">1965</span>)</span><br><span class="line">        at java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.ClassLoader</span><span class="hljs-selector-class">.loadLibrary0</span>(ClassLoader<span class="hljs-selector-class">.java</span>:<span class="hljs-number">1890</span>)</span><br><span class="line">        at java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.ClassLoader</span><span class="hljs-selector-class">.loadLibrary</span>(ClassLoader<span class="hljs-selector-class">.java</span>:<span class="hljs-number">1851</span>)</span><br><span class="line">        at java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.Runtime</span><span class="hljs-selector-class">.load0</span>(Runtime<span class="hljs-selector-class">.java</span>:<span class="hljs-number">795</span>)</span><br><span class="line">        at java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.System</span><span class="hljs-selector-class">.load</span>(System<span class="hljs-selector-class">.java</span>:<span class="hljs-number">1062</span>)</span><br><span class="line">		...省略部分...</span><br><span class="line"></span><br><span class="line"><span class="hljs-number">2018</span>-<span class="hljs-number">09</span>-<span class="hljs-number">14</span> <span class="hljs-number">20</span>:<span class="hljs-number">23</span>:<span class="hljs-number">05.466</span>  [DUBBO] Skip <span class="hljs-selector-tag">input</span> stream <span class="hljs-number">246</span>, dubbo version: <span class="hljs-number">2.8</span>.<span class="hljs-number">4</span>, current host: <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span></span><br><span class="line"><span class="hljs-number">2018</span>-<span class="hljs-number">09</span>-<span class="hljs-number">14</span> <span class="hljs-number">20</span>:<span class="hljs-number">23</span>:<span class="hljs-number">05.478</span>  [DUBBO] Fail to encode response: Response [id=<span class="hljs-number">167458</span>, version=<span class="hljs-number">2.0</span>.<span class="hljs-number">0</span>, status=<span class="hljs-number">40</span>, event=false, error=Fail to decode request due to: RpcInvocation [methodName=null, parameterTypes=null, arguments=null, attachments=&#123;input=<span class="hljs-number">262</span>&#125;], result=null], send b</span><br><span class="line">ad_response info instead, cause: Could not initialize class com<span class="hljs-selector-class">.alibaba</span><span class="hljs-selector-class">.dubbo</span><span class="hljs-selector-class">.common</span><span class="hljs-selector-class">.serialize</span><span class="hljs-selector-class">.support</span><span class="hljs-selector-class">.fst</span><span class="hljs-selector-class">.FstFactory</span>, dubbo version: <span class="hljs-number">2.8</span>.<span class="hljs-number">4</span>, current host: <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span></span><br><span class="line">java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.NoClassDefFoundError</span>: Could not initialize class com<span class="hljs-selector-class">.alibaba</span><span class="hljs-selector-class">.dubbo</span><span class="hljs-selector-class">.common</span><span class="hljs-selector-class">.serialize</span><span class="hljs-selector-class">.support</span><span class="hljs-selector-class">.fst</span><span class="hljs-selector-class">.FstFactory</span></span><br><span class="line">        at com<span class="hljs-selector-class">.alibaba</span><span class="hljs-selector-class">.dubbo</span><span class="hljs-selector-class">.common</span><span class="hljs-selector-class">.serialize</span><span class="hljs-selector-class">.support</span><span class="hljs-selector-class">.fst</span><span class="hljs-selector-class">.FstObjectOutput</span>.&lt;init&gt;(FstObjectOutput<span class="hljs-selector-class">.java</span>:<span class="hljs-number">32</span>)</span><br><span class="line">        at com<span class="hljs-selector-class">.alibaba</span><span class="hljs-selector-class">.dubbo</span><span class="hljs-selector-class">.common</span><span class="hljs-selector-class">.serialize</span><span class="hljs-selector-class">.support</span><span class="hljs-selector-class">.fst</span><span class="hljs-selector-class">.FstSerialization</span><span class="hljs-selector-class">.serialize</span>(FstSerialization<span class="hljs-selector-class">.java</span>:<span class="hljs-number">41</span>)</span><br><span class="line">        at com<span class="hljs-selector-class">.alibaba</span><span class="hljs-selector-class">.dubbo</span><span class="hljs-selector-class">.remoting</span><span class="hljs-selector-class">.exchange</span><span class="hljs-selector-class">.codec</span><span class="hljs-selector-class">.ExchangeCodec</span><span class="hljs-selector-class">.encodeResponse</span>(ExchangeCodec<span class="hljs-selector-class">.java</span>:<span class="hljs-number">286</span>)</span><br><span class="line">        at com<span class="hljs-selector-class">.alibaba</span><span class="hljs-selector-class">.dubbo</span><span class="hljs-selector-class">.remoting</span><span class="hljs-selector-class">.exchange</span><span class="hljs-selector-class">.codec</span><span class="hljs-selector-class">.ExchangeCodec</span><span class="hljs-selector-class">.encode</span>(ExchangeCodec<span class="hljs-selector-class">.java</span>:<span class="hljs-number">78</span>)</span><br><span class="line">        at com<span class="hljs-selector-class">.alibaba</span><span class="hljs-selector-class">.dubbo</span><span class="hljs-selector-class">.rpc</span><span class="hljs-selector-class">.protocol</span><span class="hljs-selector-class">.dubbo</span><span class="hljs-selector-class">.DubboCountCodec</span><span class="hljs-selector-class">.encode</span>(DubboCountCodec<span class="hljs-selector-class">.java</span>:<span class="hljs-number">39</span>)</span><br><span class="line">  		...省略部分...</span><br></pre></td></tr></table></figure></p>
<p>果然，还是fst导致的，但是源头是找不到文件<code>/usr/java/jdk-7u67-i586/jre/lib/i386/xawt/libmawt.so: libXext.so.6</code><br>那就继续查看文件目录，是不是真的没有这个文件<br><figure class="highlight lsl hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@wifiA ~]# cd /usr/java/jdk<span class="hljs-number">-7</span>u67-i586/jre/lib/i386/xawt</span><br><span class="line">[root@wifiA xawt]# ll</span><br><span class="line">total <span class="hljs-number">372</span></span><br><span class="line">-rwxr-xr-x <span class="hljs-number">1</span> uucp <span class="hljs-number">143</span> <span class="hljs-number">380612</span> Jul <span class="hljs-number">26</span>  <span class="hljs-number">2014</span> libmawt.so</span><br><span class="line">[root@wifiA xawt]#</span><br></pre></td></tr></table></figure></p>
<p>好吧，文件存在，问题又出现在哪呢？<br>再仔细看<code>jdk-7u67-i586</code>,32位jdk？？？</p>
<p>看看dubbo启动脚本使用的jdk版本是不是32位的<br><figure class="highlight awk hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-regexp">//</span> 默认的jdk版本</span><br><span class="line">[root@wifiA bin]<span class="hljs-comment"># java -version</span></span><br><span class="line">java version <span class="hljs-string">"1.7.0_67"</span></span><br><span class="line">Java(TM) SE Runtime Environment (build <span class="hljs-number">1.7</span>.<span class="hljs-number">0</span>_67-b01)</span><br><span class="line">Java HotSpot(TM) Server VM (build <span class="hljs-number">24.65</span>-b04, mixed mode)</span><br><span class="line"></span><br><span class="line"><span class="hljs-regexp">//</span> 我们还有个<span class="hljs-number">64</span>位的jdk</span><br><span class="line">[root@wifiA bin]<span class="hljs-comment"># /usr/java/jdk1.7.0_71/bin/java -version</span></span><br><span class="line">java version <span class="hljs-string">"1.7.0_71"</span></span><br><span class="line">Java(TM) SE Runtime Environment (build <span class="hljs-number">1.7</span>.<span class="hljs-number">0</span>_71-b14)</span><br><span class="line">Java HotSpot(TM) <span class="hljs-number">64</span>-Bit Server VM (build <span class="hljs-number">24.71</span>-b01, mixed mode)</span><br><span class="line"></span><br><span class="line"><span class="hljs-regexp">//</span> dubbo启动脚本</span><br><span class="line">[root@wifiA bin]<span class="hljs-comment"># cat start.sh </span></span><br><span class="line"><span class="hljs-comment">#!/bin/sh</span></span><br><span class="line">set -m</span><br><span class="line"></span><br><span class="line">base_path=<span class="hljs-string">'/opt/snp/snp-order-service'</span></span><br><span class="line">project_name=<span class="hljs-string">'snp-order-service'</span></span><br><span class="line">project_version=<span class="hljs-string">'1.0.0'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> [ ! -f <span class="hljs-string">"$&#123;base_path&#125;/logs/$&#123;project_name&#125;.pid"</span> ];then</span><br><span class="line">   echo <span class="hljs-string">'dubbo进程PID文件不存在,请重新运行命令！'</span></span><br><span class="line">   touch <span class="hljs-variable">$&#123;base_path&#125;</span><span class="hljs-regexp">/logs/</span><span class="hljs-variable">$&#123;project_name&#125;</span>.pid</span><br><span class="line">   <span class="hljs-keyword">exit</span> <span class="hljs-number">0</span></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">PID=$(cat <span class="hljs-variable">$&#123;base_path&#125;</span><span class="hljs-regexp">/logs/</span><span class="hljs-variable">$&#123;project_name&#125;</span>.pid)</span><br><span class="line"><span class="hljs-keyword">if</span> [ -n <span class="hljs-string">"$PID"</span> ];then</span><br><span class="line">   echo <span class="hljs-string">'dubbo服务已启动，请先停止'</span></span><br><span class="line">   <span class="hljs-keyword">exit</span> <span class="hljs-number">0</span></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">java -Xms512M -Xmx512M -jar <span class="hljs-variable">$&#123;base_path&#125;</span><span class="hljs-regexp">/jar/</span><span class="hljs-variable">$&#123;project_name&#125;</span>-<span class="hljs-variable">$&#123;project_version&#125;</span>.jar &gt;&gt; <span class="hljs-variable">$&#123;base_path&#125;</span><span class="hljs-regexp">/logs/</span><span class="hljs-variable">$&#123;project_name&#125;</span>.log <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp; </span><br><span class="line"></span><br><span class="line">echo <span class="hljs-string">"启动进程的PID为$!"</span></span><br><span class="line"><span class="hljs-keyword">if</span> [ $? -eq <span class="hljs-number">0</span> ];then</span><br><span class="line">  echo $! &gt; <span class="hljs-variable">$&#123;base_path&#125;</span><span class="hljs-regexp">/logs/</span><span class="hljs-variable">$&#123;project_name&#125;</span>.pid</span><br><span class="line">  echo <span class="hljs-string">'jar包运行成功！'</span></span><br><span class="line"><span class="hljs-keyword">else</span></span><br><span class="line">  echo <span class="hljs-string">"jar包运行不成功!"</span></span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>果然，启动脚本使用的是java-32位启动的，换成64位jdk重启服务，终于搞定<br><figure class="highlight ruby hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/java/jdk1.<span class="hljs-number">7.0_71</span>/bin/java -Xms512M -Xmx512M -jar $&#123;base_path&#125;/jar/$&#123;project_name&#125;-$&#123;project_version&#125;.jar <span class="hljs-meta">&gt;&gt; </span>$&#123;base_path&#125;/logs/$&#123;project_name&#125;.log <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> &amp;</span><br></pre></td></tr></table></figure></p>
<h5 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h5><p>讲真，在工作中，我最怕遇到的问题不是代码的问题<br>恰恰就是这种，在别人的环境下可以运行，但是在自己的环境里就运行不了的这种奇怪问题<br>如果真是碰到了这种问题，就由不得你要脑壳疼一阵子了…</p>
<p>上面的排查过程，虽然此处记下了各种问题的原因，以及解决方案<br>但是，在这个寻找问题原因的过程中的艰辛，不经历过的，估计是不能体会的<br>虽然记录下了此问题，但真心希望以后在也别遇到了<br>就这样吧，脑壳现在还疼着呢…</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/dubbo/">dubbo</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
		
		
<div>
	<ul class="post-copyright">
	  <li class="post-copyright-author">
	  <strong>作者:  </strong>Trainoo
	  </li>
	  <li class="post-copyright-link">
	  <strong>本文链接:  </strong>
	  <a href="/2018/09/14/how-i-solve-a-dubbo-problem/" target="_blank" title="记一次dubbo问题的排查过程" class="artTitle">2018/09/14/how-i-solve-a-dubbo-problem/</a>
	  </li>
	  <li class="post-copyright-license">
		<strong>版权声明:   </strong>
		本博客所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
		许可协议。转载请注明出处!
	  </li>
	</ul>
<div>
</div></div>
		
		
		
		<div class="card card-transparent" style="margin-top: 20px;">
			<div class="level post-navigation is-flex-wrap is-mobile">
				
				<div class="level-start">
					<a class="level level-item has-link-grey  article-nav-prev" href="/2018/09/15/problems-in-use-tortoisegit-clone/">
						<i class="level-item fas fa-chevron-left"></i>
						<span class="level-item">使用小乌龟clone项目小记</span>
					</a>
				</div>
				
				
				<div class="level-end">
					<a class="level level-item has-link-grey  article-nav-next" href="/2018/09/05/use-linux-shell-monitor-error-log/">
						<span class="level-item">Shell脚本实现Linux错误日志监控告警</span>
						<i class="level-item fas fa-chevron-right"></i>
					</a>
				</div>
				
			</div>
		</div>
		
    </div>
</div>


<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/img/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/img/wechatpay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>

</div>
                






<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/img/header.png" alt="Trainoo">
                    
                    
                    <p class="is-size-4 is-block">
                        Trainoo
                    </p>
                    
                        <div id="binft"></div>
                    <!---->
                    <!--<p class="is-size-6 is-block">-->
                        <!--A simple man living a simple life-->
                    <!--</p>-->
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ShenZhen,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        51
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/TrainooZhou">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        

        <script src="/js/profile.js"></script>
    </div>
</div>
    
        
    
        

<div class="card widget">
	<div>
	<link rel="stylesheet" href="/css/APlayer.min.css">
	<div id="aplayer" style="margin: 0 auto;"></div>
	<script src="/js/APlayer.min.js"></script>
	<script src="/js/music.js"></script>
</div>
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://gitee.com/trainoo" target="_blank">
                    <span class="level-left">
                        <span class="level-item">码云</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">gitee.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.cnblogs.com/Trainoo/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">博客园</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://trainoo.gitee.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Gitee主页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">trainoo.gitee.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://trainoozhou.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">GitHub主页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">trainoozhou.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/相册/">
            <span class="level-start">
                <span class="level-item">相册</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语言/">
            <span class="level-start">
                <span class="level-item">语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/语言/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语言/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/语言/shell/">
            <span class="level-start">
                <span class="level-item">shell</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/Jenkins/" style="font-size: 15px;">Jenkins</a> <a href="/tags/cmd/" style="font-size: 15px;">cmd</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/elasticsearch/" style="font-size: 11.67px;">elasticsearch</a> <a href="/tags/filebeat/" style="font-size: 10px;">filebeat</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/logstash/" style="font-size: 10px;">logstash</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/博客/" style="font-size: 13.33px;">博客</a> <a href="/tags/图集/" style="font-size: 18.33px;">图集</a> <a href="/tags/摘抄笔记/" style="font-size: 11.67px;">摘抄笔记</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/源码/" style="font-size: 11.67px;">源码</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/设计模式/" style="font-size: 11.67px;">设计模式</a> <a href="/tags/起航/" style="font-size: 10px;">起航</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/28/jvm-monitor-practice/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2020/20200328001.jpg" alt="JVM及Java监控原理与实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-28T07:33:00.000Z">2020-03-28</time></div>
                    <a href="/2020/03/28/jvm-monitor-practice/" class="has-link-black-ter is-size-6">JVM及Java监控原理与实践</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/Jenkins-role-base-authorization-strategy-plugin/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191228003.png" alt="Jenkins的权限管理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T08:11:00.000Z">2019-12-28</time></div>
                    <a href="/2019/12/28/Jenkins-role-base-authorization-strategy-plugin/" class="has-link-black-ter is-size-6">Jenkins的权限管理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/Jenkins-startup-error/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191228001.png" alt="Jenkins启动报错解决">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T07:31:00.000Z">2019-12-28</time></div>
                    <a href="/2019/12/28/Jenkins-startup-error/" class="has-link-black-ter is-size-6">Jenkins启动报错解决</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/18/springmvc-to-springboot-web/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191218001.png" alt="SpringMvc项目改造成springboot+web项目踩坑指南">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-18T06:11:00.000Z">2019-12-18</time></div>
                    <a href="/2019/12/18/springmvc-to-springboot-web/" class="has-link-black-ter is-size-6">SpringMvc项目改造成springboot+web项目踩坑指南</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/26/solve-es-startup-error/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/picture/2019/20191126001.png" alt="Elasticsearch启动异常处理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-26T11:40:00.000Z">2019-11-26</time></div>
                    <a href="/2019/11/26/solve-es-startup-error/" class="has-link-black-ter is-size-6">Elasticsearch启动异常处理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">17</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IDE/">
                        <span class="tag">IDE</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jenkins/">
                        <span class="tag">Jenkins</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cmd/">
                        <span class="tag">cmd</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/docker/">
                        <span class="tag">docker</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dubbo/">
                        <span class="tag">dubbo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elasticsearch/">
                        <span class="tag">elasticsearch</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/filebeat/">
                        <span class="tag">filebeat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kafka/">
                        <span class="tag">kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kibana/">
                        <span class="tag">kibana</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/logstash/">
                        <span class="tag">logstash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nginx/">
                        <span class="tag">nginx</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shell/">
                        <span class="tag">shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web/">
                        <span class="tag">web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博客/">
                        <span class="tag">博客</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图集/">
                        <span class="tag">图集</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/摘抄笔记/">
                        <span class="tag">摘抄笔记</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/浏览器/">
                        <span class="tag">浏览器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/源码/">
                        <span class="tag">源码</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程池/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/起航/">
                        <span class="tag">起航</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/随笔/">
                        <span class="tag">随笔</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/img/logo.png" alt="记一次dubbo问题的排查过程" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Trainoo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme base on <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Follow me on GitHub" href="https://github.com/trainoozhou">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
			
            </div>
			<div>
			<p class="is-size-7" style="text-align: center">
				<span id="timeDate">Loading date...</span><span id="times">Loading minutes...</span>
				<script>
					var now = new Date(); 
					function createtime() { 
						var grt= new Date("12/14/2017 12:00:00"); //此处修改你的建站时间或者网站上线时间
						now.setTime(now.getTime()+250); 
						days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
						hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
						if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
						mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
						seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
						snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
						document.getElementById("timeDate").innerHTML = "&#9829; Security Run For "+dnum+" Days "; 
						document.getElementById("times").innerHTML = hnum + " : " + mnum + " : " + snum + " &#9829;"; 
					} 
					setInterval("createtime()",250);
				</script>
				
				<br>
				<span id="busuanzi_container_site_uv">
				共<span id="busuanzi_value_site_uv">0</span>个访客
				</span>
				
			</p>
			</div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

    <!-- 主题设置 -->
    <script type="text/javascript" src="/js/theme-setting.js" }=""></script>
    <script type="text/javascript" src="/js/universe.js"></script>

	<!-- 鼠标点击特效 -->
	<script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
		// 烟花特效
		document.write('<canvas class="fireworks" width="100%" height="100%" style="position: fixed; left: 0; top: 0; z-index: 99999999; pointer-events: none;"></canvas>');
        document.write('<script type="text/javascript" src="/js/anime.min.js"><\/script>');
		document.write('<script type="text/javascript" src="/js/fireworks.js"><\/script>');
		// 爱心
		document.write('<script type="text/javascript" src="/js/click.js"><\/script>');
      }
    </script>

	<!-- 处理文章链接地址 -->
	<script type="text/javascript">
		window.onload=function (){
			var curWwwPath=window.document.location.href;
			var pathName=window.document.location.pathname;
			var pos=curWwwPath.indexOf(pathName);
			var url=curWwwPath.substring(0, pos);
			var title = $('.artTitle').html();
			$('.artTitle').html(url + "/" + title);
		}
	</script>
</body>
</html>
